---
title: "Link to the Past, Part III"
date: 2017-10-16
description:  "Link, Cas, and Digoria venture from Tristram to Entsteig, facing enchanted forests, undead threats, and an impersonating wizard. A tense trial and new quests await them."
tags: [Quests, DND5E, Dawn Treaders]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 06 - Link to the Past
Session: 03
DM: Austin
```

While casually relaxing in Headrig's tavern, the party learns through rumors that the town they call Tristram is actually "New Tristram" which reflects that it was founded on the ruins of "Old Tristram."  The stories follow that after many run ins with both lesser and greater evils, the darkening of the town lead to its eventual destruction, though the subsequent defeat of the Prime Evils as well.  New Tristram then began as a collection of merchants looking to profit on adventurers and travels drawn in by the old legends, looking to seek the riches of the Tristram Cathedral or adventuring fame.  The town slowly developed steady roots and became an established city.

The party is tipped off to a potential adventure in the northern city-state of Entsteig.  where "a mountainous forest blankets a proud kingdom that has pledged its loyalties to the Zakarum faith.  However, faith in the light is mixed with paganistic beliefs, and its people believe the neighboring Kokiri Forest to be an enchanted place of fey spirits."  Legends speak of everything from goblins to archfey to vampire lords taking refuge in the forest.

Excited for the adventure at hand, Cas, Digoria, and Link set out through the central woodlands and mountainous foothills and make their way to the Kokir Forest.

Upon entering the forest, the party is greeted by the fleeting echoing energy shadow of a fey spirit, Navi -- a former accomplice of Link.  The sprite begins by yelling at and berating Link for "leaving the forest unprotected, and now it burns in ruin!"  Navi further informs the party that a powerful Vampire Spellcaster came to the forest in search of The Master Sword in The Forest Temple.  However, the Deku Tree and Navi, along with the help of Corros (the Archmage of Entsteig), were able to to seal the vampire within the temple.  Though, this costs the Deku Tree all of his life force and only a faint whisper left of Navi to pass along the message.

As Navi's essence fleets into the wind, Link is distracted (more likely lured by trickery) by a voice he hears in a nearby house.  He follows the voice into the house and is lured away from the rest of the party.  Digoria and Cas listen closely to the last words of Navi and let the nincompoop wander off.

Navi states that a Drow Mage then came with a spawn of the vampire, and an army of 100 ghouls to pillage the forest.  However, the mage was not able to free the vampire from The Forest Temple.  Navi's parting words are that there may still be some semblance of life left in the Deky Tree if all the Spiritual Stones can be found.

Link is ambushed by a dopleganger and a hag whom lured him into the house with imagery of a past lover.  Fortunately, Chuck -- Digoria's familiar -- is able to see him through a window and alert Digoria and Cas of the happenings.  They are able to save Link handily.

Several mobs of varying ranks of hobgoblins have occupied some of the other buildings that were firm structures in the forest.  They too fall in combat and the party is indeed able to collect all three spiritual stones... the last,  being buried right next to the great stump of The Deku Tree.

The tree's voice comes groaning back to life.  However, it appears that Cas has fallen asleep resting his back against the tree.  The Deku Tree asks Link if he has found his purpose yet and tells a story of Link's father being an honorary human knighted to the Knights of the elven community of Hyrule; and also that his mother was a Hylian Elf and not a member of the Kokiri at all.

The Deku tree is allowed to answer three questions in the time he as been brought back for, and so the following information is revealed:

- Link's purpose is "to save the forest of course!"
- Gannondorf is not on this plane
- The Master Sword is not in the Forest Temple

With Cas sound asleep, Digoria and Link do a bit more exploring.  The find that the path to The Forest Temple is quite heavily fortified by magic.  The pathway in the forest appears blocked by three walls of fire at least.  Link, in his brilliance -- and after Digoria took advantage of his hubris -- tries to slide through the flames on his shield like sled.  Of course, this fails and Link actually falls unconscious while he is within the flaming walls.  Fortunately, Digoria has just enough zest left after the day's combat to vault in and rescue him.

Before taking a long rest, Digori reveals to Link that she used to be in league with the Drow Mage who pillaged Link's beloved Kokir Forrest.  However, she was not aware of the happenings in the forest.  Link, barely alive, is too befuddled to put up an argument or interrogate Digoria -- though his mind can't help but wonder.

Upon coming to the wonderous, seemingly floating city of Entsteig, the party is able to convince the town guards to allow them passage, though the guards are skeptical of Digoria's demonic appearance.  The persuading factor is that the party looks like strong fighters, and the town may need some help since there have been strange happenings like random guards being kidnapped and disappearing.

There is some debate among the party as to what actions to take next while they are resting in the town / inn area of Entsteig.  Cas and Link decide to go talk to Corros, the resident Archmage, but Digoria decides to go investigate the strange happenings with the disappearing guards.

Cas and Link find their way through the Archmage's keep whereupon they are met in an entry lobby guarded by an apprentice mage who declares that the party must answer three riddles before they are granted council with the Archmage.  Most miraculously it is Cas who finds then answer to most of the riddles (which are as follows) though some financial "encouragement" was needed:

- What is harder to catch the faster you run?  (your breath)
- You can swallow me, but I can consume you too.  What am I? (pride)
- I fly when I'm born, lie down when I'm alive and run when I'm dead.  What am I?  (a snowflake)
- You are stuck in a metal box with a mirror and a table.  How do you get out?  (you look in the mirror, see what you saw, take the saw, cut the table in half, two halves make a hole, and you climb out of the hole)

Link and Cas are greeted happily, or as happy as a terse man can be, by Corros.  The two have many questions for the Archmage, who starts by saying that the town they know as Tristram is actually "New Tristram" and it was founded on the ruins of the "Old Tristram."

He also informs them that the Hylians and Kokiri have a long history with fey folk, though sometimes spoiled, some other creatures are allowed to live in the Kokiri Forest (like Link).  Corros adds that "some races even mated with the fey.  One such half-fey human was once gifted with a box of fey dust from the legendary city of Atlantis in order to return him to his home world.  In fact, legends tell of this man's kin 'going mad' crafting rings out of the remaining dust that could transport him between worlds and even realms -- though he allegedly loosed some primordial evils on the world in the process.

The party is not given much time to ask questions of the great mage for as they are interrupted by a guard who rushes into the room and declares that the town is under attack.  Corros's temper hastens as he believes that Link and Cas (or rather their hellish compatriot -- Digoria) are responsible from luring the attackers to his city.

Upon exiting the keep the group sees that the southwest corner of the city is being attacked by a horde of trolls!  However, Corros also notes that his apprentice mage is not at his post in the lobby.  Corros states that he will handle the trolls (which appears quiet content to accomplish) and that Link and Cas should go search for the apprentice.

Cas and Link investigate the room a little closer and find a trap door that appears to lead through a tunnel system beneath the city.  Within the tunnels they find a wizard's laboratory that seems to have many of the same books and sigils as the laboratory they found in the mines outside of Tristram -- perhaps the same Wizard with multiple laboratories.

The two are suddenly attacked by reanimated knights -- apparently the captured guards who have been tortured and frankensteined by the wizard.  Cas and Link are able to defeat the attackers, though not without a bit of struggle and continue through the tunnels.  Though, not before taking a closer look around where they're able to discover the corpse of Corros's apprentice.  The deduction seems to be that someone has killed the apprentice and been impersonating him!

The tunnel system emerges on the opposing side of the city -- the villagers' area.  The two are abhorred by the sight of many dead civilians including children.  The sounds of battle are coming from the city streets, so they collect themselves and head onward.

In the open city streets, they find Digoria in a fit of rage with a sinister appearance and strange tint to her eyes and aura about her.  She appears to grin heinously as she murders yet another civilian.  Cas is about to loose his temper and rush over to attack her when he and Link are blasted from behind by a cone of cold from the wizard!  Indeed, the wizard is dressed in the same clothes as the apprentice and confirms that has been imitating the apprentice in attempt to gain some of Corros' power and wisdom.

With the wizard's concentration broken, Digoria is able to come to from her madness -- or at least to a characteristic level of absurdity -- and join the fight.  It seems that Digoria had initially done quite a bit of damage to the wizard and killed several other undead knights as it doesn't take much for the party to finish off the wizard in the open terrain and direct combat.

Link begins to question Digoria after the battle about her actions which he appears quite upset about.  Digoria explains that she did in fact pursue the wizards tunnels and was attacked by the undead guards and then by the wizard himself.  Their battle raged into the streets and some innocents were killed, though Digoria notes -- a not she strangely doesn't seem particularly upset by -- that part of her maddened state and intentionally killing some civilians was the wizard's curse, but some of it was not.

All chatter and noise in the streets drops to silence as Corros makes his presence known and demands that Digoria be taken into custody and that a trial be had for her unclean crimes!

While back in Corros's keep, Cas lobbies for Digoria citing that she stopped a powerful foe in the process, one that even Corros himself failed to detect right underneath his nose.  Link finds himself conflicted in that Digoria should not have killed innocents, certainly not children, though she is a  powerful ally and seems to have quite a bit of knowledge about the villains who have been roaming the lands.

However, Link loses his temper and exhibits a childish tantrum when his intelligence is insulted by Corros which results in Link being removed from the hearing.  Meanwhile Digoria is able to slip her cuffs and kick them under a table.

Cas continues his point and to add evidence, pulls a sigil ring from his pocket and informs Corros that this ring belonged to Corros's apprentice and was found his corpse in the wizard's laboratory.  Corros is forced to agree with Cas, though he vows to keep a close watch on Digoria as he still believes she should spend the rest of her days in the city prison.  Digoria and the party are released on terms that they will find the drow mage who burned the Kokiri Forest and return his head to Corros.  It seems that Corros was dear friends with the Deku Tree whom the mage murdered in his pillaging.

In order to assist the party in this mission, Corros provides several magical items.  Cas receives a ring of bravery and silver gauntlets of power, Link (after being allowed to return from timeout) is given a Ring of the Courageous Lion, and Digoria is given Bracers of Haste.