---
title: "Link to the Past, Part I"
date: 2017-10-07
description:  "Link regains memories of his past with the Kokiri, only to find their village in ruins. Battling beasts, a night hag, and more, the crew seeks to revive the Great Deku Tree."
tags: [Quests, DND5E, Dawn Treaders]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 06 - Link to the Past
Session: 01
DM: Austin
```

Link speaks up and says that he doesn't know anything about his past or how he got where he is.

Traveling back to Tristram, the group is able to learn the approximate whereabouts of [The Kokiri Forrest](http://zelda.wikia.com/wiki/Kokiri_Forest).  Link also starts to recall some of his amnesiac memories and remembers that he used ot live peacefully with the Kokiri in the forest which was protected by their patron diety, [The Great Deku Tree](http://zelda.gamepedia.com/Great_Deku_Tree), a [treant](https://chisaipete.github.io/bestiary/creatures/treant).  Link says that The Deku Tree told him that he had to leave the forest to seek his purpose, and that he met Cas in the tavern because he was hoping that their quest in the mad manor would reveal some more insight.

Cas is starting to get aggravated at the barkeep, Headrig, but is able to convince him to lower the price on the map to the forest.  The crew sets out and through the woodlands, encountering a slew of wild beastly creatures:  a mimic, two werewolves, and a crew of gnolls with their pack lord.  The gnolls, all bearing the branding of their deity, Yeenoghu -- insinuating a growing strength of presence in the world.

Link and company emerge through the Lost Woods and find the Kokir Village smouldering in ash, partially still ablaze.  Link stares in disbelief, but is met by a one time friend, his fairy ally Navi whom now blames him for leaving the forest and letting it burn and be destroyed when he was supposed to be it's protector.  Navi informs the crew, that she too barely has enough energy to survive but tells them that The Great Deku Tree may indeed still be alive if the right items can be found to wake it from it's slumber.  Then, indeed, Navi dissipates into thin air.

While Cas and Digoria try to strategically plot out how to go about exploring the wreckage of the village, Link is lured into a house, out of sight from the others.  Further lured through the smoke and up to the second level of the house, he is deceived by another familiar face.

However, all is far from well as the once beloved lashes out and attacks Link -- revealing that is but a shape-shifting doppelganger.  Worse yet, the voice impression was expertly conveyed by a night hag also taking refute in the house.  Link is in trouble!

With the help of Digoria's familiar, Chuck, Cas and Digoria are able to find Link's whereabouts and come to his aid.  Digoria vaulting up the stairs and into the heat of combat with the hag while Cas way-lays the doppelganger away from Link!

The full crew makes quick work of the enemies and exploration of the town continues.  A handful of hobgoblins and warlord of such are found in the town store.  Cas takes the lead and barges through the door, launching a full on assault.  Link, defying his brave heritage continues to hide safely out of range of the range of immediate combat as Digoria and Cas do what they do best.

A handful of potions are found as well as a rare [spirituatl stone](https://zelda.gamepedia.com/Spiritual_Stones).  This must have been what Navi was talking about.  One is found, but she said there were three.  And what of the whereabouts and remains of The Great Deku tree?

The crew presses on.  Stay tuned!