---
title:  "Cave of Wonders"
date: 2017-06-29
description: "Cas and Link, after a quest, acquire a mysterious magic box and journey to the Cave of Wonders. They join a hooded woman in the cave, facing deadly trials and monsters. Inside, they defeat a Medusa, losing Cas temporarily, but use a djinni’s wishes to revive him, open the box, and enhance their weapons, gaining new powers and mysteries to explore."
tags: [Quests, DND5E, Dawn Treaders]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 03 - The Cave of Woners
Session: 01
DM: Austin
```

Cas and Link travel to a small shire outside of Duncraid after having completed their task in The Mad Manor of Astabar. Just outside the town gates they find a merchant named Phil with whom they decide to do business with in order to gain new equiment (armor and weapons and such). 

Phil sells them several pieces of equipment and shows interest in the magic box that Cas and Link have brought from the manor.  Successful charisma application by Link convinces Phil to investigate the box without haggling, stealing, or conning Link and Cas.

```
Phil:  It's magic alright... and sealed up tight too.  It doesn't look 
there's any place for a physical key of any kind.  But, the grooves 
here look funny, like it's meant to be put inside something else.  Heck, 
maybe you've found the key! (laughs)  I got no use for it though.  Here 
ya go kid. (tosses box back to Link)
```

Phil also informs the pair that there is a group of adventurers gathering at The Tavern Inn in Havelwood.  Since Cas and Link look like the adventuring type, Phil says they're probably interested in what's going on.

To The Tavern Inn they go and there they find a crowded bar room and only catch a whisper or two about some kind of cave.  Wanting to find out more information about this "cave" the pair hail a wench who informs them that there is an annual adventure to the Cave of Wonders and that it will begin this eve. She says that the cave opens for 24 hours one time per year and that none have ever returned alive.

Link notices a small pseudodragon trying to peck at the magic box from the manor (which is in his pack).  The dragon flies away out the window.  Link's beast connection has no effect... apparently the dragon has stronger loyalties elsewhere.  Cas tells Link that he's too drunk and needs to stay put while Cas investigates where the dragon got off too.

In the meantime Link is approached by a hooded woman who states:

```
Hooded Woman:  Hello there... are you, perhaps traveling to the Cave of 
Wonders?

Link:  Uh.. well... I'm not sure yet.

Hooded Woman:  I see... I saw you come down from the Mad Manor estate.  
Tell me, what did you find there?

Link:  (pauses) What business is that of yours?

Hooded Woman:  (using her exceptional charisma and Link's intoxicated 
state to her advantage) I'm just curious about the travels and tales 
told from one adventurer to another.  Surely a great warrior such as 
yourself was able to attain a great reward within the manor.

Link:  (tells her about the magic box)

Hooded Woman:  Oh I see... That is, indeed, very interesting.  Perhaps 
we will see each other in the Cave of Wonders... or not.
```

Cas comes barging back through the crowd.  He was unable to track the pseudodragon and, aware of Link's state, had been trying to get back through the crowd to stop him from talking to the hooded woman.  As he arrives back to the bar, the pseudodragon he'd been chasing lands on the hooded woman's shoulder as she walks away.

The bartender rallies the adventurers hand hands out a map to The Cave of Wonders and informs all that the annual adventure begins at sunset which is in one hour.  As the adventurers gather outside the cave a while later, Cas and Link notice that the hooded woman is indeed in attendance.

The shape of a lion's head takes form and rises from the sand.  The creature's mouth opens and inside, down where it's tongue would be is a wide stair case leading into a seemingly endless and well lit cave.  Immediately the participants rush inside.  Many start clammoring over, diving into, and filling their pockets with the heaping piles of gold pieces.

Greed seems to be getting the better of everyone, including the still somewhat drunk Link who also seems to have taken on a bit of a perverted personality.  Cas notices that the hooded woman does not appear to be concerned at all with piled high treasure and instead walking calmly down the narrow middle path in the cave.

Cas is about to reach out to stop her, Link a bit behind, when there are gasps and shrieks from behind.  One of the adventurers has turned to stone!  Cas quickly grabs the wobbly Link close and in a whisper yell says "Drop your shit!"

The two find the hooded woman looking at a wooden door that is apparently  unlocked and leads down a dark staircase to an unlit cavern.  The party decides to block the door behind them as a vicious wind starts to blow makes it quite a struggle for the other adventurers to continue down the path.

Cas struggles a bit, though the hooded woman can apparently see well enough as can Link due to his darkvision.  There seems to be a large underground lake that a decrepit rope and wood bridge leads over.  The party sees that this is the only way to pass so they continue.  Suddenly, a green dragon wyrmling erupts from the black water, arching over the bridge and swimming through the other side.

The wyrm decides to attack, and apparently the only party member able to land a hit (and subsequently kill the beast) is the hooded woman as Cas struggles in the dark and Link's arrows seem to never find their mark.  Never having seen such a beast before, both probably more fear stricken than they'd like to have admitted.

Continuing up the other side of the cavern finds the exit door unlocked.  The path continues to the right to a stairwell and a door.  However, Cas makes the case that he wants to backtrack and explore other rooms within the cave before continuing.  Following the path back to the left towards the direction they came from (had they continued outside the lake cavern), they find another large, dark dimly lit cavern.  The hooded woman tells them that she is going to check on the rest of the adventurers.

Cas and Link spot two minotaurs across the room which is appears to have a large bottomless pit in the center and the only point of entry is a five foot wide stone path around their perimeter of the cavern.  The beasts notice the adventures and prepare for battle, however they appear to be more guard oriented than actively hostile.  While Cas and Link try to decide whether or not to engage, the hooded woman shouts for them to follow her let they all be turned to cinders.  She states that the floor in prior corridors is turning to lava!

So, the party proceeds up the earlier spotted stairs which brings them to a stone crafted dungeon full of several rooms.  Carefully the crew inspects their path, being mindful of traps.  While some are sprung (spiked floors, swinging axes, and the like), the party takes minimal damage and uses fair tact to plan their route.  Eventually Link finds a room that has only a large mirror in it.  Though, it appears to be detachable so he decides to carry it with him.

The way out of the dungeon appears to be locked, so of course, a final room must be explored.  Strangely, there appear to be many stalactites and stalagmites growing inside this room.  Link uses the mirror along with the glowing orb Cas found in the Mad Manor to try and illuminate the dark room.  As the hooded woman and Cas begin searching for anything of value, the timid Link waits guard at the door.

Just as Cas finds a shiny key on the floor, the party is attacked by a roper!  With some struggle and minimal damage, Cas and the hooded woman are able to cut off most of the creatures tendrils.  However, it takes a firm hold on Link, whom ultimate is able to free himself and is actually the party member to kill off the roper with a mighty leaping swing of his sword.

In the roper's cave they find a large key that appears to lead to the next level of the dungeon.  There they find a large open arena-like area.  Unwittingly, the group crosses the threshold and a wall rises behind them, sealing off any possible escape route just as a medusa.  Fortunately the team has brought the mirror Link found earlier and they are able to notice magical hour glasses painted on the walls which appear to indcate that they have one hour to defeat their foe.

Link, being characteristically timid stays behind, holding the mirror while Cas and Digoria charge into battle.  Fortunately for Cas, the Medusa is distracted and makes several attacks against Digoria's mirror images.  Multiple thunderwaves also help to stun and stall the beast while Cas lands several hearty blows.

Unfortunately, as the medusa weakens it grows more fierce.  Cas's constitution fails and he is turned to stone!  Link rallies and moves into position with the mirror and together with Digoria's might they are able to subdue the medusa -- albeit at the loss of their friend.

Continuing to the far side of the arena, Digoria and Link find an altar that appears to have a space carved out similar to the magic box found in [The Mad Manor]().  When the box is inserted, a powerful dijinni appears from behind the altar.  The djinni states that he is able to grant the party three wishes that are within the limits of his power.  He also guarantees the safe transport of the party out of the Cave of Wonders.

Link makes the noble decision to have Cas restored from his stone statute state to his prior living form.  Digoria, maintaining her interest in the box found by Link and Cas, wishes for the Djinni to open it.  Inside she finds a [Ring of Water Walking](https://roll20.net/compendium/dnd5e/Ring%20of%20Water%20Walking#content) and a special map that has an eye surrounded by a snake eating it's own tail and an arrow that seems to rotate around the map like a compass.  Cas, now restored to life, wishes for the party to be granted "the greatest form of the weapons they currently posses."

After the party is transported safely out of the Cave of Wonders by the djinni, they inspect their newly awarded equipment.  Whilst they are not yet strong enough (high enough level) to wield the weapons at their mystical potential, respective bonds appear to have been forged between each adventurer and their item.  Link now possessing a [Phantom Disaster](https://www.dandwiki.com/wiki/Phantom_Disaster_(5e_Equipment)), Cas, as [Fume Greatsword](https://www.dandwiki.com/wiki/Fume_Greatsword_(5e_Equipment)), and Digoria now realizing that the rapier she has been carrying from Charn has a uniquely [frost bitten](https://www.dandwiki.com/wiki/Frost%27s_Bite_(5e_Equipment)) blade.