---
title: "First Lights, Part IV"
description: "The party journeys to Ureh, seeks Gachev, navigates the Eastern continent, explores a magical temple, and battles various foes, including a Gashadokuro."
date: 2018-05-06
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 11 - First Lights
Session: 04
DM: Ryan
```

### No, but my mouth is full of meat.

The party makes its way to Ureh, The Light of Lights, and approaches the Monastery. This city once had an entrance to Heaven. The monk that greets them at the Monastery and mentions the deity he worships is one named Furo. Alodel mentions they are seeking Gachev. The monk gave us directions to Sir Elliot and Bong Chi. Sir Elliot is one of the higher ranking paladins that resides here, and Bong Chi likewise is high ranking among the monks here.

The party then discusses the portal to the abyss with the two high ranking warriors for a bit before turning the conversation to Gachev and Natalya's location. They mentioned the two went to the Eastern continent, to speak to a sage on the island of Wang Lung. Sir Elliot gives the party a trinket that is a two-use compass to help guide us to the sage's hut. Sir Elliot says he worships Pellor. 

The party sails across the sea and arrives at the hut on Wang Lung. Alodel and Digoria scout the hut and find it covered in talismans and magical oriental symbols. The talismans seem to glow with some abjuration magic. 

They decide to go up and knock on the door with Alodel's Mage Hand. A man sticks his head out the door and speaks in an unintelligible language. Alodel casts Tongues on himself and asks if he is the sage they are seeking. The man and Alodel have a brief exchange before the man switches to Common and beckons the party come indoors. 

The sage mentioned they refer to their underworld as the Shadowlands. The party discusses the nature of things with the sage before Alodel asked where Gachev and Natalya were. The sage mentioned they cme to him seeking a method for dealing with abyssal entities. He sent them to the temple to the east had information on dealing with the abyssal and similar demons. 

The sage appears to have a curved sword (a katana - player knowledge) leaning against the wall. Cas is typically drunk from the rice wine. The rest of the hut is filled with similar other curiosities. The party sets out and after about an hour of traveling comes to a crumbling temple, dug into a hill. 

The party enters the temple and sees two snake statues, each with an inscription in some foreign language. Cas uses his lens of truth to read the inscriptions and sees that one says it needs "blood" and the other "alcohol". Cas pours a bit in there and it gets absorbed, but nothing happens, and then empties an entire bottle in the mouth of the snake that needs alcohol, but nothing happens. Then Digoria pricks her finger and drips some in the blood snake, but nothing happens. Alodel suggests they try both at the same time.

This time, the snakes uncoil and slither aside, magically. The party treks into the hallway and comes upon a group of monsters... a Buso, a Kumo Araneomorph, and a Bakemono. The party dispatches these foes after some combat, and then continues down the hall.

They come upon a room with the floor missing and only a few pillars remaining. Alodel stands guard while Digoria and Cas jump from pillar to pillar to the various platforms around the periphery to check for hidden doors or movable walls. Finally, the party finds one, with a transcription on it that spells out "Leipangazu". As Digoria says that word, the wall slides aside.

In the room, Digoria and Cas find a pile of gold and other items. Cas finds 5 talismans of protection against fiendish creatures and some restorative property as well. Regrouping, the party heads to the center of the temple and happens upon a Gashadokuro. Alodel throws a quick firebolt at it and it seems to shrug it off entirely. The party eventually downs it and moves on after it crumples to the ground, finally silent for all eternity.

The party then encounters three Oni and slowly but surely bested them.