---
title: "Cemetery Weather, Part I"
description: The party heads to Xiansai, battles ice elementals and a frost wyrm, then uncovers a circus tent hiding Phage and faces the mysterious Karasu and Valik.
date: 2018-11-25
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungesons & Dragons 5e
Campaign: Dawn Treaders
Quest: 14 - Cemetery Weather
Session: 01
DM: Austin
```

### I've finally poked something with my short sword!

The party sets out on the Entropy Tide toward the frigid lands of Xiansai. Digoria pores over the letters she had snatched, not noticing one slipping through her fingers. Alodel manages to catch the paper, which appears to be a letter from Lady Kemler to one Liliana Vess. In the letter, Kemler swears allegiance to Liliana, who is apparently a necromancer.

Liliana also has a daughter who Lady Kemler was trying to bring to Bastion's Keep. Liliana is apparently imprisoned, before Lady Kemler met her untimely end at the hands of The Dawn Treaders.

Digoria seemed to know something about Liliana but avoided Alodel's questions for now. As Cas comes back from the front of the ship, said ship runs aground of an ice bridge just under the water's surface. Alodel casts a quick fire bolt at it and it writhes in an organic way, which causes Alodel to realize that it is some form of ice elemental. 

The party leaps into action to try and fell the creature. Halfway through their battle, a giant frost wyrm flies into sight, headed their direction. Without much time to prepare, the wyrm was upon them, just in time for the party to fell the Ice Elemental. After the wyrm was defeated, the party turned in time to see *yet another* enemy barreling down on them--a Chorosine. Luckily, the Dawn Treaders were well warmed up by now - they felled the Chorosine without too much fuss. 

After that, the party rested until they made landfall. Just before making port, the undead crew manning the ship turn it 90 degrees and stop the ship. Alodel casts Detect Magic, and suddenly a huge swarm of bats appeared around the ship, seemingly drawn by the magic. Digs threw a rock at one of her undead servants and it did not even move... not even an inch.

At that, Alodel surmised that there was some magical interference at play. Digs admitted they didn't have a rowboat, so Alodel cast water walking on himself, and the party moved to shore on foot (and wing).

The group made landfall and was greeted by another swarm... this time frogs. Shortly after, they noticed a huge circus tent, and started to head toward it. As they did, wolves appeared behind the frogs. None of these creatures seemed hostile, so the party decided to enter the tent. However, as they did... an arrow flies out from the treeline with a piece of parchment rolled around it. Alodel bends over to pick up the parchment and reads it aloud:

"Wanted - Digoria - for the crimes of piracy and other such terrible acts, a bounty of 3000 gold is hereby posted - issued by the Clan of Ureh and brought to the magistrate court of Dexa". 

With that, some dire wolves appear near the area where the arrow came from. Rather than take on the dire wolves and whoever controls them, Digoria and Cas decide to head into the tent, so Alodel follows. The party happens across a heavily strapped down broom. Alodel certifies that both the broom and the bindings appear magical.

Cas wondered if the broom might not belong to Phage. He sliced through one of the two bindings and the broom sprung up into the air, trying to fly toward the large part of the tent. Cas finally cuts the second rope and then decides to switch to his proper weapon, Dawnbringer. With one swift flurry of blades, he slices through the final rope and the broom flew directly into the Krampus sack Alodel was holding open. 

Alodel tied up the Krampus sack and reattached it, and then drew back the inner flaps to the circus.  What greeted them was countless awnings and the smell of bloody decay. Alodel seemed hesitant, but after some back and forth on pros and cons, the party decides to head further into the circus tent, and shortly bumped into three stone sarcophagi. Digoria also noticed a throne covered in Ravens.

Alodel has Cas try to lift the lid off of one of the sarcophagi, with his heavenly mace ready to smash some evil undead. Inside, they found a helmet identical to the one that Digoria wears. Alodel handed it to Digoria and she decided to put it in her baggage for now. The group then moved on to the second of two sarcophagus to find what appears to be a sleeping Karasu. Cas, using the heavenly mace lent to him by Alodel, smashed the sleeping Karasu, only to find that it is an illusion, and acidic goop flies up and burns Cas.

After wiping off the slime, the group moved to the final sarcophagus, only to discover a bound and gagged Phage. The group discussed fervently what to do--whether to interrogate her or kill her outright, and the group decided to interrogate her. After a stern warning from Alodel and a moment spent readying their weapons, Digoria pulls aside her mouth gag. As soon as that happens, however, Alodel is hit with an Inflict Wounds spell as Karasu appears, apparently invisible, beside the throne covered in ravens. 

Karasu smiled and said 'Welcome... I've been expected you... along with some-other-company. With that, Valik walks in (the creepy hunter first seen at an inn several sessions back). Karasu thanks him and takes the real helm of control out of a bag of holding given to him by Valik. Karasu also gives Valik a bounty/reward for his hard work. Throughout this, Karasu does not seem the least bit phased by the threat of the Dawn Treaders... and so once his brief transaction with Valik is over, he turns to leave.