---
title: "Darkening of Entsteig, Part III"
description: "After a perilous battle in Entsteig, the party faces arcane horrors and plots to establish a new guild, securing their victory and future in the realm."
date: 2018-03-31
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 09 - Darkening of Entsteig
Session: 03
Author: Tyler
```

### Technically, you were the one touching yourself in a field of tentacles...

Upon waking from their rest on the Kokiri forest, Digs, Cas, and Alodel step outside and briefly come face to face with the arcane old man in bark armor and a snowy owl. As suddenly as they notice him, he vanishes. The owl, however, flies up the party and circles lazily around them. Digoria and Alodel watch as Cas catches a mouse, and then eat it. Not the strangest thing they've seen him do, though the owl seems particularly miffed at this brazen display of disrespect toward it. The party then proceeds back to Entsteig to dispatch the remaining foes.

At the drawbridge, the group quickly engages the pair of short stout creatures that they narrowly escaped last time. Cas charged up and knocked one into the water below, but only moments later, the other returned the favor and knocked Cas into the water as well. Digoria, not one to miss out on some fun, willingly jumped into the moat with Cas and the creature and attempted to cause mayhem. Alodel stepped up and engaged the remaining creature on the bridge, and got about halfway through the task of dispatching it before the other creature, Cas, and Digoria all climbed back up to the moat. By then, one of the creatures summoned a gargoyle, and an all-out battle royale ensued.

Not too long passed before the two creatures lay dead on the drawbridge, their gargoyle disintegrated. The party moved through the gates and up to the battlements, where they made the decision to turn left or right, knowing that arcane horrors likely awaited them in either direction. With the group deciding to turn left and head that direction, Alodel turned around to the right and summed a Guardian of Faith outside the door to the tower behind them; should anyone come from that direction in an attempt to flank the party, they'd do so having taken some painful damage, first.

Almost immediately after turning back around to follow Cas and Digoria, two arcane horrors appeared out of the other perimeter tower in front of them, and before the party could react, one of them uttered the words to a magic spell, and the entire battlements seemed to erupt with black tendrils, snaring the three adventurers where they stood, damaging them with thorns and causing the terrain to become very difficult to traverse.

Cas was the first to escape these ensnaring tentacles, and leapt forward to engage the first of the arcane horrors. Shortly after, Alodel cast a spell on himself to allow freedom of movement, and escaped the tentacles in the other direction. As soon as he did this, however, two more arcane horrors had burst through the door of the perimeter tower and past the Guardian of Faith, ready to engage the nearest foe. The snowy owl from before had followed the group up to this point and seemed intent on assisting them, and so swooped in and clawed at one of the horrors, dealing largely superficial damage to its ghastly visage before flying off again and preparing for a new attack.

This was, however, just enough to rattle the horror, which decided to cast a fireball at the nearest thing it could now see: Alodel. Unfortunately for it and its comrade behind it, the horror cast the fireball right at the ground, causing the fiery explosion to hit not just Alodel, but the two arcane horrors right in front of it. Being weak to fire, this nearly wiped the two horrors out. Alodel decided that fireballs were a good plan, and used his necklace of fireballs to cast a second one behind the horrors, incinerating one and leaving the other on death's proverbial door (for the second time, considering...). Alodel then finished the second one off with Sacred Flame incinerating that one not with fire, but radiant beams of light... another weakness of the arcane horror. Alodel counted himself lucky for learning of those weaknesses in a prior engagement here in Entsteig which revealed that information...

Meanwhile, Cas was still hacking away at the original two arcane horrors, while Digoria was just barely freeing herself of the tentacles' grasp... something about that made Alodel wonder if the delay was intentional or not. At any rate, Digoria then jumped into close range of the horrors, and with Cas' assistance, they slew one horror, and Digoria quickly darted past the last horror and around the battlements, out of sight. Cas, having been healed by Alodel, easily dispatched the remaining horror before he and Alodel gathered themselves and went off in search of Digoria.

They found her near the stairs to Corros' chamber, and she said rather abruptly that it did not appear that Phage or Karasu had been back recently. With that settled, and the city secured from the undead and their minions, the team burned the wooden coffin believed to be Karasu's resting place, and licked their wounds back at the safe house on the other side of Entsteig before beginning their plans for setting up permanent residence and founding a new guild of adventurers and mercenaries based out of the keep.