---
title: "Darkening of Entsteig, Part I"
description: "In the keep of Corros, Digoria, Cas, and Alodel confront dark forces and a vampire spawn. Secrets unfold as they seek a powerful ring and face betrayal."
date: 2018-03-16
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 09 - The Darkening of Entsteig
Session: 01
Author: Tyler
```

### In the belly of the beast...

Our adventurers Digoria, Cas, and Alodel found themselves in the safehouse in Entsteig, with access to a secret tunnel into the keep. Karasu, the vampire, has left in search of a powerful magic ring, but has left a powerful vampire spawn, Phage, patrolling the city on broomstick. The party has encountered her before, but does not know her exact whereabouts in the city at this time. The townspeople let us know that what was left of Corros was buried in the Kokiri Forest near the Deku tree. 

After making some brief preparations, the group descended into the tunnel and makes their way to Corros’ keep. The journey was uneventful, and once in the keep, the party as a whole discovered the smell of burning and rotting flesh, overpowering to the senses. The party managed to keep from hurling at the stench, though it did take quite an effort. They examined their immediate surroundings and find themselves in Corros’ old library, where they had previously done battle. Now the library was in shambles, but the antechamber the entered through did contain an undamaged, ornate table, somewhat out of place in the otherwise ransacked keep. Upon the table rested a large, black leather book, with an inkwell and quill beside it. 

Alodel inspected the book for any lingering or active magic, and, finding none, cast Mage Hand to open the book. Fearing a trap, or spell of sufficient power to be undetectable, Alodel suggested Cas examine the pages for any written text, in case there was a paralysis or petrification spell waiting to be sprung. The book was nonmagical, but Cas did mention that the book, written in Sylvan, was titled “Samples” – rating the quality of blood of various citizens, along with other physical characteristics in the following pages. Most entries were low level and unfamiliar to the party, except two entries: one for Corros, and one for Link, a prior member of the party that had, until recently, entire disappeared. Link was rated about a ‘3’ by the vampire’s scale, while Corros was rated a ‘9’. No indication of an upper limit on the rating scale…

Digoria flipped a coin to determine whether she should leave a message in the back of the book somewhere when Cas and Alodel were not paying attention. She flipped, and decides to leave a message, writing “bite me, bitch! :-P”. Crass words, indeed. 

As the party moved through the keep, they found that most of the books had been removed, with bodies arrayed along the walls and floors, pinned up by spears and chains. A bonfire burned in the midst of the room, with bodies burning inside it. The stench was nigh unbearable, yet the party managed to keep their stomachs intact. The party heard what sounded like footsteps on the ceiling, and Alodel looked up in the darkness to notice Phage, the vampire spawn they had previously done battle with, walking on the ceiling upside down, holding part of a skull, doing a poor impression of a Shakespeare production.

Upon being noticed by the party, Phage dropped the skull, with Alodel attempting to have his Mage Hand catch it, or at least break its fall, so that it survived the 40 foot drop from the ceiling, while Cas attempted to dive and catch it, akin to a game he used to play as a child called “football”, though it is unclear to Digoria or Alodel why you would dive to catch something in a game about feet…

Cas dove heroically to break the skull’s fall, but Alodel’s Mage Hand was quicker, being magical in nature. The magical hand caught the skull deftly, and carried it away to a nook beyond some bookshelves… away from the dangers of battle.

As the party engaged Phage, Link sprang from the shadows among the bookcases and struck out at Cas, shouting something about revenge being a long time coming. Cas turned to face this new, yet familiar foe, returning Link's challenge with one of his own, and a vicious multi-party battle ensued.

After a few misfires from Digoria, Alodel, and Phage, Cas nearly wipes the floor with Link in one vicious flurry of sword attacks, though Link manages—somehow—to remain standing. At the climax of those blows, an Arcane Horror appeared in the doorway to the library from the antechamber, apparently drawn by the sounds of battle.

The Arcane Horror quickly cast a fireball at Cas and Alodel that managed to incinerated Link, perhaps unintentionally, and then Alodel and Cas turned to smite the Horror with combined fire and blade. Upon defeating the Horror, the party turned its full focus to Phage. Steadily bringing her down, she finally yelled out “wait! I have something you need!” as she fell beneath numerous well-placed attacks.

Digoria wanted to end Phage’s undeath then and there, but Alodel spoke up and stayed Digoria’s fury with some persuasive words. Phage claimed to know the passphrase to the temple in the Kokiri Forest, which allegedly imprisoned Karasu until Corros’ untimely death released the imprisonment spell keeping Karasu at bay.

Unfortunately for Phage, her negotiations were… unsuccessful, to say the least, and Digoria ended up knocking Phage unconscious and stuffing her into one of the party’s Krampus sacks, but not before we searched –unsuccessfully—for the hearthstone Phage mentioned possessing. Phage may prove useful in the upcoming confrontation with Karasu, since she has a very strong hatred toward him, and regardless of that, is still a ward of Karasu. 

With the harrowing skirmish behind them, the group made its way up to Corros’ study, where they found a coffin (thankfully empty). Alodel spent some time familiarizing himself with the coffin for future use in Scrying, among other things, and Digoria and Cas examined various documents and books around the room. Cas found nothing of interest, and mentioned going back to search Link’s corpse for valuables, and Digoria found several documents and sheaves of notes on warding and protecting spells, including some specific information about the wards imprisoning Karasu.

The papers Digoria found were title Notes on Signs and Sigils, and covered information about arcane locks on all the doors in the Kokiri Forest temple, information on glyphs of warding on the doors and ceilings throughout the structure, and some details about the specific imprisonment spell used to contain Karasu. 

After giving those a look over, Digoria and Alodel headed back down to Link’s corpse, and saw that Cas had found a legendary (albeit inactivated) Phantom Disaster bow, 76 gold pieces, an acid flask, some chainmail, and Bracers of Improved Dexterity (+2). The party stored the bow and the chainmail in Cas' bag of holding, and agreed to divvy up the gold at a later date. Cas took the acid flask for himself, upon Alodel's suggestion at using it as a good initial attack method, being a melee combatant. Alodel donned the dexterous bracers, mentioning a greater need than the other two to improve his ability to react to sudden situations or threats.