---
title: "King for a Day, Part II"
description: The party returns to Entsteig to find Gachev dead, delivered by Phage with a sinister message. They face undead and ghosts at Bastion Keep, seeking the truth.
date: 2018-10-07
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 13 - King for a Day
Session: 02
DM: Austin
```

### I'm not immune to the shits!

The party makes their way back to Entsteig to discover that Gachev has been killed by Phage. Natalya brings them up to speed and hands them the bloody letter that was en route from Bastion's Keep when the courier was intercepted and killed by Phage. For some reason, Phage decided to deliver the message anyway along with her own message: come to Bastion Keep and assist her in killing her sire.
 
Alodel asked Natalya to bring him to Gachev's body, and then asked if she was okay with him bring him back from the dead. Natalya was clearly in favor of the idea, but--thinking of her brother and his vows--wanted to check with his brother monks to avoid violating any oath he may have taken in the monastery. With that, Alodel cast Gentle Repose to maintain Gachev's body in a state of suspension for 10 days.

With that, the party turned their attention to the bloody letter. They were all in agreement that helping Phage was a bad idea that should not be pursued, but they did feel they needed to go and assist Lord Kemler and the troops at Bastion's Keep. 

Before they left, the party discussed the encounter with Phage with Altorin and Natalya, asking about any new abilities or tricks up Phage's sleeve. Altorin mentioned she was clearly stronger, still had her magical broom, and had some kind of potions that made her stronger/tougher. Alodel, Natalya, and Cas attempted to study the vials left behind be Phage, and determined they were similar to Bloodhunter mutagens that amplify a Bloodhunter's abilities for a short time.

The Cas, Alodel, and Digoria mete out what orders and plans they have for the rest of the guild and townsfolk, including various construction projects and a torch-based early-warning system.

The party arrives at Bastion's Keep and finds the door sealed with magic words. Alodel puts his ear to the door and hears what sounds to be faint music. Alodel recalled from his history that the words around the door go along with the music he hears. Cas recalls as well and sings from the best of his recollection. Alodel shuts his mouth, thankful that Cas' loud bellows overpower his weak singing voice.

The doors swing open and the party walks in on what appears to be a huge feast with food and wine splayed out across countless tables. Cas immediately jumps face first into the food, quickly gorging himself and falling asleep quickly, with Digoria quickly following suit.

Alodel quickly realizes that this is a magical feast, and with some quick thinking, he dispels the magic affecting the area as well as the magic affecting Digoria and Cas. The feast disappears, leaving in its wake a huge display of rotten, decaying food. Digoria and Cas purge their stomachs and take a swig of ale each. 

At that point, the party decided to follow the sound of the music to see what was causing it. They enter a room and find a cryptic note that says "Time is all the luck you need", before Cas heard music coming from behind them again. They head back from whence they came, with Alodel seeing just a glimpse of a woman running into a building some ways away. The party chases after and prepares to enter the building that Alodel indicated.

This building appears to have several tables with varying number of chairs, 1, 3, 4, and 5, respectively, each with a circular notch carved into the center of each table. At the bottom of the notch is the symbol of a sun with some kind of time-keeping dials drawn on them. The party headed upstairs and started poking around for some clues. 

The party encountered the lady in red that we had seen and she gave us a warning. She said we must hurry and save the people from the tomb. The group then traveled back downstairs and out of the building. Alodel heard loud music coming from a nearby building and called the party over to inspect what turned out to be a woodworking shop filled with coffins. The party heads upstairs and, despite the woman in red appearing and trying to charm Cas toward the tomb again, inspects the 2nd level. 

The party encounters two barbarians, Drax and Groot, and defeats them handily. Unfortunately, before they can deliver the killing blows, the lady in red appears and says "Wait, don't kill them!" As Alodel starts to ask her who she is and why they shouldn't kill them, she starts to answer... but black tentacles writhe out from the staircase and cover her throat, preventing her from speaking. Other tentacles grow out in 15 foot radius from the woman, proving difficult terrain. 

During the chaos, Digs searches Groot and finds a sun dial with the number 1 on it. Digs also checks Drax's pockets and finds that he has a sundial with the number 3 on him. At that point, the lady escaped from the tentacles and informed us of Lady Kemler being a necromancer of some sort.

The tentacles slowly retract and dissipate as the party heads downstairs and out of the building. As the party stepped out side, however, they were beset from all directions by a horde of ghosts. Alodel quickly cast Turn Undead which seemed to frighten half of the ghosts, after which he blessed the group in hopes of giving a further advantage to his fellow adventurers.

While Stella was nearly felled by the remaining ghosts, the party dispels the ghosts only to turn and see Lady Kemler appear. She casts her field of tentacles again and then turns to flee. Stella and Digoria are trapped in the tentacles.