---
title: "First Lights, Part II"
description: "After a stormy arrival at Salwhn Manor, the party wakes transformed and embarks on a perilous quest to revert their curse, facing skeletons, fiends, and a Pumpkin King!"
date: 2018-04-22
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 11 - First Lights
Session: 02
DM: Ryan
```

### Hey, you wanna go get some shit from the toilet?

The party departed Einsteig and headed south across the sea toward Duncraig. Nearly there, they encountered a huge storm and made port near a Salwhn Manor, where they were received by Lord Salwhn and a maid. Salwhn offered them refuge from the storm for the night.

As they head to bed, Digoria waits and then covers Cas with a bear rug sneakily. As they awaken, they discover they all look very different. Cas appeared to be a flesh golem, Alodel a vampire spawn, and Digoria is a Cambion. The party's items and gear all seem to have disappeared.

The group rushes out into the hallway and then bursts into the maid's room they had passed earlier the last night, and encountered a group of four skeletons and two shadows. The party dispatches them and discovers the maid's diary under her bed... er... rug. Unfortunately there was no information related to their present predicament.

The party then proceeds down the hall into the kitchen where they encounter a giant sludge monster. They take down the sludge monster and proceed into a dining room with a chandelier that regularly explodes in fire... The party ran through the room and out into the garden, where a series of gates and flower pots greeted them. Digoria blew up the first flower pot with fire and two small fiends jumped out... which Digoria also promptly blew up. 

This processed continued for three more gates with various little minions popping up each time. N, H, W, L, A, S puzzle - Nutrients, Heat, Water Light, Air, and S... 

At the final gate, two Branch Blights spring up and a challenging scuffle ensues. The Blights are partial to grappling, but the party eventually defeated them.

"To rise again" is the Salwhn motto... 

The final gate stumped us so we had to go back into the manor to search for clues. We found a book that mentions the S was Space, so the party ran back and cleared away some of the overgrown plants from the last section, which opened into the Salwhn family grave yard with two crypts. 

Upon opening the crypts, two hordes of zombies crawl out, and try to eat the party. The party defeats them, and then they find an ornate key in the southern crypt. The party makes its way back through the manor and opens the last door left unexplored before coming face to face with a spectral guardian.

After defeating the guardian, they inspected the book he was guarding and find a spell to revert their apparent curse, and then go upstairs to the room and enter it using the ornate key they found in the crypt. The room was empty, including a bathroom and closet. Digoria found a switch in the bathroom that opens a secret wall panel that leads out to the rooftop. Suddenly a roar envelops the area and a giant pumpkin king appears out of nowhere.

The pumpkin king shouted "finally, dinner has arrived". Quickly, the group shouted the counter curse to revert to their fully-healed normal selves. The party engages the pumpkin king in what turns out to be a very harrowing fight. Narrowly defeating him, with Cas striking a flurry of blows thanks to an assist from both Digoria and Alodel. 

Following that, the party awakens to find they had been in a dream world, and accost the maid about the situation. She claims ignorance, and the group decides to commandeer the manor as one of their safe houses. Shortly thereafter, they set out to find Andor, Panapos, and Rhogar, and found them without too much issue, and convinced them to return with the party to their guild, The Dawn Treaders.