---
title: "Superunknown, Part 2"
description: "Cas defeats Altorin, while Digoria seeks revenge against Ellion, now a powerful priest with undead forces. The group navigates a chaotic battle for survival."
date: 2018-03-10
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 07 - Superunknown
Session: 02
DM: Austin
```

Cas is able to defeat Altorin due to several "lucky strikes." Altorin remains in good spirits, though he asserts that he was "holding back" against Cas (unknown if this is true at this time).

Chuck (Digoria's pseudo-dragon familiar) returns with a letter from Balfador and Alodel, stating that Ellion is now a faux priest in the priesthood of Lolth, though he appears to be harboring neceromancer powers and a ghoulish / undead army rather than that of driders and drow -- which suggests an ulterior motive such as being in league with a necromancer.

Corros is afraid that the war in the East is between deities, not mere mortal armies. He refuses to fight as to remain neutral between good and evil. Corros believes there is order to the universe and that the burning Kokiri forest is due to some other sort of imbalance such as the evil in this world becoming too chaotic and thus those forces have turned on each other. However, it seems to have caused a weakness between realms, allowing for other "balances" to enter the world (e.g. other lawful deities). He notes there's "something suspicious" about Digoria.

From Altorin's Journal:

> Cas and Digoria came by Corros' again today, to ask about a Drow mage - Elion - that Corros has been concerned with. Digoria seemed pretty handsy last time, so we made sure she kept her hands where we could see them. Understandably, Corros is a busy man, and is concerned with the natural order of things, so he is reticent to get his own, not insignificant hands dirty, so to speak.

 > Digoria seems like quite the odd character... I'll have to keep an eye on her, for all our sake. I suggested to Corros that we listen to these adventurers, but he still seemed a little closed off. He must have much weighing on his mind as of late.
Ultimately, Corros saw reason and advised Cas and Digoria on the matter. Apparently Corros has heard rumor that this war runs deeper, and is a blood-feud between very powerful entities - even deities.

 > Upon arrival to the Drow's castle, we encountered a trapped room. While discussing how best to proceed, Digoria mentioned she had been to the castle before, and that there was a particular magical item hidden away in a chamber underneath the castle. She also kept on about a ship that she is hoping to captain. I admit I was persuaded by Digoria to remain and let her carry her "idea"... there's something ...odd about that one. Must be the tail.

> After working our way up through the catacombs beneath the tower, we encountered a pair of wights, whom I overheard talking about "a thing" being present... I can only guess what that might be. I thought I was the rash one, but Digoria rushed right in before either of us could get a chance to discuss strategy, which bothers me, admittedly. Nevertheless, we entered the fray wholeheartedly.

The crew successfully fends off the wights and quaggoths though with a bit of struggle on Altorin's part.  Wisely, he elects to take the rear of the marching order to use his archery skills in the next area which turns out to be a large ballroom with elaborate stone workings and carved windows high up on the far wall.

There is also a crumbling staircase with a rage drake prowling around.  The group spots a vampire spawn and a mysterious cloaked figure watching from high up on the windows.  As the team approaches, the watchers leave and are replaced by goblin archers as the rage drake smells the intruders and charges.

Altorin gladly exchanges arrows with the goblins in the windows, slowly but surely chipping them off.  He's a bit "rusty" from not being on the range he says.  Digoria and Cas are just as eager to throw down with the rage drake, but unannounced, Digoria flees for the far end of the room where she spots a doorway under the staircase -- leaving Cas with an uncertain fate with the drake.

With a small stroke of luck Cas is able to kill the drake, though Digoria seems to have vanished.  Altorin recollects his arrows and rejoins Cas as they hear the obvious shrieks, screams, and sounds of combat from the hallway Diogira entered.  By the sound of it, her usual tongue-and-cheek demeanor replaced with fervent haste. 

Cas and Altorin proceed to the dark stairs Digoria dashed up.  They hear more screaming and yelling suggesting she's in some kind of blood feud.  They also find the carcass of Digoria's familiar, Chuck -- which presumably fueled her rage.

Atop the stairs, the two enter a room and are greeted by an eerie cloaked figure claiming to be Ellion Stryfe and unharmed by the combat that took place just minutes before.  After some banter and taunting the man shape shifts into a rage drake and then back to the cloaked humanoid form.  Readying for battle, the man transforms to his true form as an Oni.  Immediately he is able to charm Altorin who tries to defend the Oni against Cas, but Cas is able to shake Altorin from his stupor.

Several rounds of combat ensue, Cas channeling his divine favor, and Altorin growing in tenacity and smack talk.  However, eventually the Oni turn invisible and dashes towards a secret exit from the room.  Cas and Altorin decide to investigate a large chest in the room, though Altorin looks outside the window and see's what looks like a vampire spawn standing at the ledge with a motionless Digoria lying at her feet.

Cas and Altorin are able to bash open the box and find a samurai looking helmet, a couple healing potions, and some sort of spell script.  They climb to the roof, feeling an unusually sharp cold draft in the air in spite of the still warm weather, and find the vampire spawn straddling and strangling Digoria.  However, as the vampire spawn (named Phage) shifts her focus to the newcomers, Digoria begins to regain some motion.

Altorin engages Phage in combat while Cas aids Digoria and offers her a potion, however she insists that Cas needs it more.  Battle ensues with Phage, Digoria still blood lusted and hasty.  The crew seems to beginning the upper hand when suddenly a young white dragon rips through the air seemingly appearing out of no where as if being transported from another realm!

The dragon firsts attacks the castle itself, then the crew after Cas initiates combat with it.  Phage, as well, attacks the dragon -- it being the greater threat, yet Digoria retains her focus on Phage.  Altorin joins the fight against Phage and just as she falls to a  knee, she summons her broom of flying and takes to the air.  The oni jumps from a window and flies away with her.  She threatens that she is going to kill Corros and free (and then usurp) her sire from the Kokiri Forrest.

The dragon takes to the air as well and is not interested in the escaping Phage.  Rather, the dragon spews cold mist from its maw as the mist forms the figure of divine woman (Jadis).  The figure speaks directly to Digoria, warning Digoria to dare not disappoint her.  The dragon then returns through riff from which it came.

The crew is able to eventually find and take control of The Entropy Tide ship, Altorin surrendering The Mempo of Twilight to Digoria as she becomes captain of the ship and crew once again.  There is great debate between the team though as both Altorin and Cas want to try to save Corros though Phage said that the task was impossible.  Digoria, on the other hand, wants to follow some "other leads" and develop a plan to deal with the deity now chasing her.  Specifically Digoria wants to aid in Ellion's war to open The Abyss so that she can trap Jadis inside of it.  This plan, clearly, settles well with neither Cas or Altorin.