---
title: "Darkening of Entsteig, Part II"
description: "In a perilous journey through the Kokiri Forest, the party confronts powerful hags and uncovers secrets from the past, seeking to defeat the vampire Karasu."
date: 2018-03-17
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 09 - Darkening of Entsteig
Session: 03
Author: Tyler
```

### We're good characters... and Digoria.

The party attempted to sneak back through the town, and while Digoria made it out unseen, Alodel is spotted near the gate. He took one large rock to the head from the guard, but managed to jump down to the moat and, with Digoria freezing the gate behind them, managed to make it back to the Kokiri forest largely unscathed. The party then made its way to the Deku tree, deep within the Kokiri forest.

Nearly there, they came upon an arcane looking man in bark-encrusted armor inspecting the temple doors in the center of the forest. He seemed to pay them no heed until Alodel stepped forward and hailed him. Unbeknownst to Alodel, both Cas and Digoria had both been paralyzed by some magical effect. The man appeared to be a shapeshifter, and seemingly teleported to Alodel and Cas, saying something in Sylvan, and then transforming into vines and disappearing. After Cas shook off the paralysis, he said the man shouted "Leave this place, unless you want to die".

At that, they turned to see Digoria paralyzed. Cas walked over and, unable to help himself, tipped Digoria over. To his credit, Cas then threw her over his shoulder, only for the party to be hit with a surprise blast of cold, as a hag of some sort flew by from the direction of the Deku tree. The party engaged the hag, with Alodel missing his first fire blast, and Cas deciding to spear the hag with Digoria's rigid body. Fortunately, though perhaps not surprisingly, Cas was able to land a solid blow with Digoria's paralyzed corpus.

With that, the Hag was thrown back toward the Deku tree, and the party gave chase. It was then that a second Hag appeared. The party fought bravely to defeat the Hags (with Digoria momentarily diving for cover in Corros' shallow grave). After a lengthy bout, the Hags were dispatched, and their corpses searched. After that, the party then cast Speak with Dead on the now-completed skull of Corros, having reunited his skull with his jawbone.

As Alodel muttered the arcane spell, Cas and Digoria could see Corros' spirit slowly form out of mist, swirling together to create an ethereal form that took the visage of the archmage they once new… or at least, the archmage as he looked in life.

Alodel addressed Corros and let him know that he had died via Karasu and his ilk (most likely), and that they had brought his spirit back to ask him questions about Karasu, and how to defeat the vampire. Corros acknowledged this and mentioned that he was familiar with the spell, and said “ask your five questions, I will answer with what I know, in order to bring an end to this foul vampire Karasu, once and for all”.

Alodel asked if there is any weakness or point of concern to be aware of regarding Karasu. Corros said he is a strong spellcasting vampire, but his family line was weak, so Corros feared that Karasu was seeking consult with/trying to bring back a vampire lord or other stronger vampires that perhaps had been banished to other worlds.

Cas asked what treasure in Stulpe was being protected by Corros. Corros said it was a powerful magic item called the Eclipse Ring created by the evil fey lord of the Night Court. Blocks the sun in the wearer’s area, which could give great protective strength to an individual.

Alodel asked where the Ring was located. Corros said it was buried in an artificial cave in the mountain within the city limits of Stulpe.

For the final question, Alodel asked why Karasu was seeking the ring now. Corros said that Karasu has been seeking the ring since long before imprisonment, but had never known where it was. It is unknown why Karasu is seeking the ring, but it’s likely he learned of the location after locating Corros' keep and ransacking his documents and tomes of knowledge.

As for Digoria's question, Corros told her about arcane locks on all the doors in the Kokiri Forest temple, information on glyphs of warding on the doors and ceilings throughout the structure, and some details about the specific imprisonment spell used to contain Karasu.

With that, the spell ended, and Corros' skull faded back into the mundane construct it was before and the party prepared to head to the temple.

As the party approached the temple, they saw the mysterious druid man again, and witnessed him impaling a frog with his staff. The party moved on and released Phage, asking her again why she wanted to enter the temple. She said many vampires have dwelt there, and a great battle was once fought there as well, and she wanted the opportunity to inspect the remains.

The party then descended into the temple. Phage acted a bit odd, dragging her body along the walls, soaking up some blood still dripping from the walls. At this, Alodel tied her hands behind her with rope and keeps a hold of her, just as a safety precaution. As they descended into the temple, they came upon an antechamber with an elaborate symbol drawn on the floor and ceiling. Inspecting this, the party determined the nature of the glyph, moved safely past it, and continued deeper into the temple.

The party eventually came upon the central holding chamber, and spied several doors, along with two dormant suits of armor. Upon noticing Phage salivating in the direction of one of the suits of armor, Alodel threw a firebolt at it, attempting to burn off any remaining organic material. This awakened the armor, which appeared to be a magically-animated deterrent. The party fought valiantly, but then Phage transitioned to the Ethereal Plane, alarming the party. Eventually, Phage reappeared, attempting to don the second armor set, so Alodel engaged her, while Digoria and Cas fought off the enchanted armor set. Finally, with the enchanted armor defeated, Phage once again phased into the Ethereal Plane, and the party decided not to pursue her.

Cas and Alodel briefly inspected the two antechambers off the main holding cell, and didn't find anything in particular. Cas did drink some of the running water in one of the antechambers, and found that he suddenly suffered from cottonmouth. Typical Cas...

With that, the party decided to retreat to a dwelling in the Kokiri forest, and take a long rest.