---
title: "King for a Day, Part III"
description: "The party battles Lady Kemler to rescue Prince Thor and Lord Kemler in the mausoleum. They then prepare for their next mission: saving a transformed gnome."
date: 2018-10-14
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 13 - King for a Day
Session: 03
DM: Austin
```

### Well, I've gotta have a pair of something to swing.

With the party extricated from the tentacles, they decide to take a moment and buff themselves... preparing for what they are sure a 

The party then briefly questions Stella, trying to understand more about what's going on here. Stella said the town was vulnerable because many of the town's warriors were away fighting rogue wizards on the eastern shore. Because of this, Lady Kemler seized the town, disposing of Lord Kemler somehow, trapping Prince Thor and the rest of the folks who might resist. 

Stella mentioned the town was further distracted due to attacks from a flying witch.

Stella was also able to explain how the table contraptions work--as teleportation conduits via a magical carpet that will transport the users directly to a fortified mausoleum. The group decided to head to the mausoleum to search for Lord Kemler, upon whom Alodel had scryed earlier.

The party then teleported into the Mausoleum, with Cas appearing in a corner by himself while Stella, Digs, and Alodel teleported together to a different corner. The Mausoleum was dimly lit and appeared to have numerous alcoves along the wall.

Alodel spotted Cas across an open foyer and snuck up to the corner to try and peek around it. He saw Lady Kemler torturing Prince Thor, but unfortunately Lady Kemler noticed him as well. The silver lining was that he was the only one visible, so the rest of the party was still able to sneak into position... or attempt to.

Alodel cast a few buffs and dove into the fray. Shortly after, Cas fell onto his face trying to sneak up some stairs, and Lady Kemler turned to see who else was here. At that point the entire party joined the battle and after several rounds, Lady Kemler was slain by Digoria's legendary weapon, turning into pure ice. Some ghosts that Lady Kemler had summoned remained, but the Dawn Treaders made quick work of them.

Once the day was won, Thor pointed to some of the crypts and yelled "find the Lord!". The party took this to mean Lord Kemler, last seen inside a Mausoleum. After a few false starts, Cas found and woke him without much difficulty. The group filled him in on all that had transpired, and then tended to Prince Thor's wounds. At that, a true banquet was held to honor the Dawntreaders, with the company of the remaining warriors of Bastion's Keep, the Lord and Prince Thor.

The Lord and Prince did also bestow some gifts upon the party. Alodel went off with Lord Kemler to discuss the rewards. Kemler then asked a favor of the Dawn Treaders -- the real reason for the letter that made its way to Entsteig. Kemler asked for help in rescuing one of their soldiers from Dexa in Xiansai; a 'gnome' named Rocket.

Rocket was originally a gnome, that is... until Zoltan Kulle turned him into some kind of mammalian hybrid creature. Alodel agreed to help, preferably with the assistance of his fellow Dawn Treaders. Lord Kemler then gives Alodel a map of the prison, Boots of Nimble Running, a set of Gallant Armor, as well a bit of gold.

Back at the table, Thor noticed Cas' weapons and asked if he would be willing to trade. Thor shows Cas the legendary weapon Dawnbringer, for which Cas accepts to trade away his legendary (inactivated) stone swords. 

Digoria then snuck off with Stella to wherever Lady Kemler might have kept her notes and diaries. After some more drinking and revelry, Digoria and Stella return, with letters and other notes in tow.

After a brief discussion, the party agreed as a whole to go attempt to save Rocket. With that, they tucked in for some well-earned rest and relaxation before setting off for the magical city of Xiansai.