---
title: "Heart of Darkness, Part IV"
description: "In a decaying temple, Digs, Cas, and Al face grotesque creatures, uncover dark secrets, and battle demonic idols as they delve deeper into the horrors below."
date: 2018-09-02
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 12 - Heart of Darkness
Session: 04
DM: Ryan
```

### Your perception check reveals... it is poop.

Digs, Cas, and Al enter the basement cavers through the narrow and winding staircase as they are hit with the overwhelming stench of death and decay.  The find several passages dimly lit by torches and Alodel opens the first door they arrive at.

As he does, a horrendous smelling goo seeps up through the floor and forms into a cube shape to attack the party.  Digs and Al return in king and the gel cube is quickly finished off by Al while Cas is apparently picking his nose in the hallway.

The next room features a medium sized hall with several contagious and rotting bed rolls scattered about.  As Alodel investigates one heap of bedding Digoria goes to a large alcove at the head of the room to investigate a writing table and it's contents.  Her doing so triggers another ooze creature to form in front of her and another to arise in from of Alodel.

The creatures are recognized as an Ochre Jelly and a Corrupting Ooze.  Digs quickly finishes the jelly and continues looking around the room while Al and Cas have a bit tougher time with the Corrupting Ooze.  The creature is defeated, but at no small cost's the acid it left on Cas after grappling him entirely erodes Cas's armor.

Digoria proceeds down a long corridor and finds the dinning room while Al finds a small closet that appears to have only a commode.  As he inspects (sniffs) the area, another grey ooze creature appears from the sewers.  While hesitant and nervous, Al is able conquer the foe without issue.

Digoria finds a locked door off of the dinning room and easily picks the lock, but stops as Cas "feels awkward... that there's something familiar about this place" and begins to shift nervously.  Digs tells him to "put on his big girl panties and snap out of it."   It appears to be a slavemaster's quarters and the party finds a diary and notes detailing slaves that were imprisoned and experimented upon.

Back in the dinning hall, Digoria tries to tip over a keg to pour some ale, but it is unusually heavy and she needs Cas's assistance to pour.  No ale is able to be found, but only a Gibbering Mouther that was trapped inside the keg!  However, Cas and Digs handily pummel the hideous creature.

Proceeding past the slavemaster's quarters, the party comes to a locked door and Digoria decides to look through the keyhole before picking or opening the door.  She sees two frog / toad like creatures inside the room and is in no way inhibited from blazing in the room, swords swinging!  Cas accompanies her rush, but is rendered unconscious and swallowed whole by one of the creature's huge gaping maws.  However, Alodel is able to strike the creature hard enough that Cas's unconscious body is regurgitated onto the floor.

The other creature, a Banderhob, misses Digs who then retaliates with the mighty necrotic and frigid forces of an inevitable winter, one-shotting the creature as it's skin boils and withers into ash and snow.  Alodel continues to chip away at the Froghemoth and Digoria aids him in finishing it off.  Alodel is able to stabilize and resuscitate Cas, though he makes a coy comment about "getting tired of doing this every adventure."

Upon investigating the room the party finds a series of knee high statues that "kind of look lie deities of the region", but something is amiss.  Digoria investigates further and recognizes them as demon idols disguised to look like deities.  It seems the clerics of the area were worshiping demons whether they knew about it or not.  Digoria does not reveal the nature of the statues to the party, but insists on keeping one (resembling Demogorgon) in Cas's bag of holding.

Weaving through yet another winding corridor, Al attempts to open a door, but is pricked by the trapped handle.  Fortunately his fortitude is greater than the poison needle.  Digoria picks the lock and, taking quick look at the room before the others enter, pockets an orb off the shelf -- an abjuration orb.  Cas finds a trunk full of "fetish gear" and immediately discards it as disgusting, which Digoria finds very amusing.

The party also finds a set of well used alchemist's tools.  The room appears to have belonged to the high priest of the temple as revealed by the journals found in the room.  The journals also describe "a new dark lord" being worshiped and the previous deities being paid tribute to "not having caught on yet."  Further, the journal mentions 

high priest notes reveal that he set up clerical staff and slaves to worship demons.   talks about new dark lord and other hadn't caught on yet.  mentions of sacrificial sacred twins -- sacrifice in caverns below

back other way discover library; al opens door that reveals bukavak and blemmyes.  al deafened, cas stunned; by misses a few times, but bk lands solid hits on cas, misses digs. digs slices up bk, by goes into carnivorous fury on cas.  by finished by al; al investigates large ancient book open on table. take big book in bag of holding.  The librarian's quarters contain further notes about the sacrificial twins, this time noting racial qualities of an azamer and a tiefling.  The notes also detail experiments upon the salves within the temple -- grafting undead and demon parts onto the slaves.

Alodel and Digoria continue exploring the area when Cas suddenly goes missing!  Before too long, the two find Cas sleeping in the high priests bed.  He appears unharmed and Al and Digs decide to go on without him as he still does not have armor and has been wounded and worn by the earlier encounters.  On the way back through the kitchen, Alodel discovers some potions and medicinal herbs.  Specifically, vervain and aconite.

Not knowing exactly what they're looking for, Digoria and Alodel follow a putrid smell that leads them to a room with two ornate stone tables, covered in blood and resting on them are a series of crude surgical tools.  The door on the opposing side of the room is difficult to open, but alas, it give way and an overwhelming stench sweeps through the air and Digoria is sickened and Alodel is barely able to refrain from vomiting.

The room appears to e a mass grave with heaps and heaps of decomposing bodies that are revealed as Alodel casts light on a stone and throws it to the back of the room.  Unfortunately this awakens an Otyugh that was feasting upon the bodies, as well as a Carrion Crawler.  The Otyugh goes down easily to Digoria's rapier while Alodel unleashes a series of firebolts upon the crawler.  A critical hit from Digoria's ice blade finishes the foe.

Alodel finds one of the lesser decomposed bodies and casts Speak to Dead to attempt and learn who killed all these people.  The summoned spirit says that "a man killed them, for no reason, he just cut me down."  The spirit also says that she "came from a northern land originally and then joined the clergy in this temple of his own free will."  The spirit also says that the bodies in this temple were slain approximately five years ago.

Digoria and Alodel return to the master bedroom and find Cas even more disheveled and anxious and having kicked up the rug to reveal loose stone underneath.  Upon investigation, the stones are removable and lead to a narrow stairwell.  The party decides to rest together in the master bedroom before proceeding further -- having already explored this area of the temple and unsure of what lies ahead or the competency and stability of their fighter, Cas.