---
title: "King for a Day, Part I"
description: "The party returns home, resting at Haedrig's inn after an adventure. Tension rises with sinister patrons and a vampire spawn attack, leading to a fierce battle."
date: 2018-09-30
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 13 - King for a Day
Session: 01
DM: Austin
```

### Why does that music always play when Digoria does something?!

The party sets out for home on the Entropy Tide, splitting their plunder among themselves. The identify some quite powerful and useful arcane items, some of which they equipped immediately and others they put into their storage items. One item they discovered was a devil talisman with the true names of devils inscribed on it, named Merideva and Meridixis. Alodel wisely keeps the pronunciation of these names in Abyssal to himself.

Having had enough adventure for a while, the party decided to stop off at Haedrig's inn for a bit of rest and relaxation.

They arrive at the inn and after a kerfuffle with some half-orc bouncers who demanded they hand over weapons... but only certain weapons -- swords, staves, and bows. With most of their weapons still in their possession, they walk in, greet Haedrig, and get some drinks.

Haedrig speaks a bit about the changes to his bar, and mentions an odd contraption that his new benefactors have been constructing for the past several months. More than that, he could not say. Alodel asked if the benefactors were here now, and Haedrig says they were, but we'd have to wait an hour for the rest of the patrons to leave. 

The group orders another round and makes small talk, and Cas meanders over to the orc-looking guard standing by the weapons locker, who says his name is Kulrot. After perceiving the man as somewhat magical and familiar, Alodel seems to recall a sense of foreboding about him, focusing on the facial hair as something that strikes a familiarity.

Asking Haedrig about him, Haedrig says he came staggering in from the Cathedral one day claiming to end all the evils from that place. 

Alodel calls the other two party members into the back room, closes the door, and tells the party of his suspicion that Kulrot is Zulton Kulle or very closely related to/associated with him. Digoria finds the notion ridiculous, and before long the party starts to hear wolves howling outside. The inn outside grows quiet, and footsteps are heard coming down the stairs outside the room.

Cas sneaks a peek outside the door, but is not very stealthy. Cas notices an imposing figure with a horned helmet on. The figure turns around and looks at Cas, and the howls momentarily stop outside the inn. 

Cas and the group come over to Haedrig at the bar... who appears to have shit his pants. Haedrig runs off to go change his trousers. When Haedrig comes back, Cas asks who these patrons are and whether Haedrig is truly safe. 

Haedrig says yes, and that Kulrot has done a good job of protecting them. After Cas gets offended by something, Haedrig rushes after him and coaxes him back. At that point, the party goes back to the room of the high rollers where three mage-looking players are playing Craps. 

After playing a round, one of the women introduced herself as Nissa Revane. Cas then bets a fiver and loses. Digoria then drunkenly introduces herself as Captain of the Entropy Tide and wagers 10 gold pieces. The fellow introduces himself as Ekras Areleus and then puts down 50 gold. Finally, the 3rd woman introduces herself as Eirena Solexea and proposes a different game, Blackjack. After a round of that, Nissa seemed to grow tired of small bets, and proposed a final game called Poker.

At this point, the high bets really started rolling in, with a pot of 400 gold eventually going to Eirena on a dice roll of 16. 

After some more playing, the group packs up and heads out of the inn. Then the group met someone with cold weather gear that Alodel didn't recognize, and they left. As the group ate breakfast, an Iron Wolf soldier came bursting in and talking about an attack on the town of Entsteig by a vampire spawn on a broom. 

Back at Einsteig, Phage appears at the keep and demands an audience with the leaders of the guild, Digoria, Alodel, and Cas. Unfortunately the three are not present, and the next strongest group in the guild, Gachev, Natalya, and Altorin, confront her. After some particularly one-sided demands and threats, Phage throws down the body of a dead towns person and threatens to kill the rest of his family one at a time for each hour she is made to wait out at the front gates for a response. 

And so the siblings and Iron Wolf meet with Phage in the forest clearing outside of Entsteig only to find out she has already killed the family members. At that point, Phage's threats and grandstanding continue. Phage then throws down a message skewered to the torso of another man, which Gachev then picks up and reads aloud. Apparently the barbarians far to the north in Bastion Keep have requested the aid of the guild. After asking for some proof of integrity, Phage casts Hold Person on Natalya, which incenses Gachev. After a few moment, Natalya breaks through Phage's hold on the spell, and mutters "You bitch!" at Phage, who then proceeds to attack the party. 

A long and harrowing battle ensues, with the party having uncharacteristically poor luck in landing any solid blows on Phage. Unfortunately, Phage put her mouth where her mouth was, so to speak, and used her necrotic teeth to kill Gachev outright during the fight. Alodel and Natalya rallied after this, and nearly managed to defeat Phage, who turned tail and fled from the Dawn Treaders for at least the second time. 

With Gachev's body still warm on the ground and a pressing need to find and return the guild's leaders to the keep, this chapter of the Dawn Treaders closes, to be continued later...