---
title: "Heart of Darkness, Part V"
description: "In a haunted temple, Digs, Cas, and Al confront spectral challenges tied to primordial forces, uncovering dark truths and igniting past traumas in a thrilling adventure."
date: 2018-09-09
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 12 - Heart of Darkness
Session: 05
DM: Ryan
```

### Grab the idiot and let's get out of here!

The party wanders down the narrow stairwell and finds a dais similar to the larger mechanical one on the ground floor.  It appears to have similar engraving, but no reticles.  Cas wanders around in the dark, having no way to seed, as Digoria kicks and inspects the dias.  Alodel inspect it as well and deduces that it's much older and archaic version of the previously discovered dais.

Suddenly, a specter appears before the party, illuminating the nearby area and warns about the "trials that lie ahead" and "not being able to rely on allies during said challenges, should they be accepted."  The specter asks to "scan" Cas, to which he consents, as does Alodel.  Digoria resists the probing, but is startled by specter sneaking up on her and being able to touch her without her consent.

The specter states that his probing revealed Cas having traces of celestial energy limited by his mortality and that Digs is a strange combination of chaotic and good / evil energies.  The specter instructs the party to proceed with caution and, once the challenges have been completed, to place the tome the previously found on the dais.  The specter then dissipates into the shadows.

Before proceeding into the caverns, Al illuminates the area and places the tome on the dias, but nothing happens.  Alodel opens the tome and reads the parts that have been deciphered and again nothing happens.  Cas, in the dim light, tries to blow on the pages, but still nothing.

Proceeding into the caverns, the party finds a crudely crafted altar.  Upon inspection, Alodel doesn't detect any magical properties, however, when Digoria bumps into it, a specter resembling the first appears and asks Digoria if she will accept the challenge of Baghul -- the primordial force of decay and rot.  Digoria states that she is not interested, and the specter dissipates.  To indulge their humor, Cas and Digoria prank the specter a couple times by testing the trigger to the altar.  That is, touching it and hiding before the specter and provide it's ominous invitation.

As the party continues to explore the caverns, several other altars are found, each bringing forth a specter offering a challenge relating to a different primordial force -- the same forces alluded to in the tome found upstairs.  The remaining altars / forces include:  Rashul (material force of creating living creatures), Shardul (force of evil and unholy), Palaghul (entropic force of chaos and raw elements), Akhul (sanctified force of good and holy), Chanakhul (psychic force of madness and order), Karashul (life force that guides all life), and finally Mardakul (the force of divinity).

Of note in the process, Digoria split off from the boys to cover more ground and discovered a sealed magical door humming with electrical energy that she was not able to open.  Also, when dealing with the specter of the Chanakhul altar, it seems Digoria's pithy comments strike down even the egos of incorporeal beings.  Cas, finds strange looking mushrooms near the Karashul altar and tries to persuade Alodel to eat one, but rather he keeps it for later "medicinal" use.

Cas feels a slight tingle in his pack and draws the jounral tome from his bag of holding and finds a that much more information aobut the Primal Forces has been revealed -- thus giving the party more information about their upcoming challengges.

Alodel is first to come to a conclusion and feels called to the Challenge of Mardukhul -- the soul force of divinity and immortal spirit.  Upon accepting the challenge from the specter, Alodel is warped to a pocket dimension mirroring the original caverns.  Rather than standing aface to his allies, he stands across from a mighty warlord!

The two start at a distance and both land ranged hits before moving in to close quarters.  Al's constitution holds as he is not frightened by the warlord, but the warlord's indomitable nature makes him a strong foe.  The two continue to exchange blows at close range and Alodel begins to question some of his tactics and begins to feel weary.

Finally, Alodel casts contagion to blind the warlord, who hits even without his sight and heals himself as well.  Fortunately, Alodel is able to recover quicker due to his clerical nature and lands a critical guiding bolt!  Being brought to his knees, the warlord congratulates Alodel on his success and Alodels is mystically transported back to the original caverns where the specter informs him that "a surge of energy mirroring the force he has just conquered will arise within him when the time is right."  Alodel notes that his wounds appear fully healed and it seems as if no time has passed in the material plane while he was enduring the challenge.

Digoria is next to accept a challenge and it is that of Shardhul.  She is, as well, transported to a pocket dimension and notes the ceiling is of a burning hue as her opponent is a Herald of Blood.  Not wasting time, Digoria opens by casting inevitable winter, but is shocked when the herald's blood armor washes away the attack like a wisp of wind.  The herald retaliates with acidic tendrils, but is caught off guard by Diogria's armor of Agathy's -- a well thought tactical decision on her part.

Digoria resorts to hit-and-run antics and the herald initially gives chase, but then stops suddenly and lures Digoria back to close range.  The herald's necrotic power is strong and he lands a heavy spell on Digoria and attempts to grapple her again.  However, he has not learned from his previous error and the rebuttal from her armor proves fatal this time.

As with Alodel, Digoria is transported back to the material plane, cured of her wounds, congratulated, and given a mystic message about being "bestowed with the powers she has just conquered... which will manifest when the time is right."  Digoria wastes no time teasing Alodel about being much more "winded" after returning from his challenge.

Alas, Cas accepts the challenge of the celestial force and upon accepting the challenge finds himself in pocket dimension with similar decor to Alodel's challenge environment, but with the note of harps playing in the background.  His opponent -- a ancient titan!  The titan remarks upon Cas's lack of armor and foolishness for entering the chamber unprepared.  Taking pity on Cas, and upholding his own honor, the titan throws Cas a shoddy leather chest armor; which he dons and the battle ensues.

Cas immediately unleashes a volley of attacks, but is quickly hammered back by the titan; being knocked prone and dragged away by one of the titan's spells.  Cas almost dies, but is able to find cover among the caverns.  The titan's ranged attacks are limited and, though he is rusty with a bow, Cas is able to land several arrows before the titan's abilities can recharge.

Cas is able to win the race of time and finishes the titan with a longbow shot before the titan can attack Cas a third time.  The titan congratulates Cas on his victory though witih the comment that they did not do so without aid.  Cas is transported back to the material plane, but before he can shake the congratulating hand of the specter he is assailed by a flood of thought and emotion.

Overwhelmed he cries out in agony and falls to his knees.  Mumbling incoherently as Al and Digs come to his side, Cas is inconsolable to Al's support, sobbing -- "All of them... I killed all of them... all of those people upstairs..."  Cas rises to his feet and begins to rush blindly through the caverns.  Al removes the light spell to try and slow Cas, but he continues to glow with the energy from the challenge has conquered.

Cas continues to flee through the caverns with Digoria and Alodel in pursuit.  He rushes through the stone gates (that Digoria had previously found sealed, but now are open) and suddenly stops still in his tracks.  No sooner do the other party members enter the room than as Cas is flanked by two ghostly spirits -- that of an azamer and a tiefling.  The spirits converse with Cas and shame him with responsibility fo rtheir deaths when he was "supposed to protect them."  Cas is guilted into promising to avenge the youthful spirits who clearly died much too young.

The spirits, twins apparently, state that their bodies rest on another plane and that their spirits cannot be put to rest until either reunited with their body, or their bodies have been given proper burial on this plane.  As the spirits disappear, Cas cries out in hysteric rage, "Sitariel!"

Allowing time for Cas to compose himself slightly, the party returns to the dais and places the tome upon it as instructed by the initial specter.  The platform starts to rise towards an opening hole in the ceiling.  The three quickly jump atop the rising platform and ride it up to the second floor where it stops at the very first dais.

Cas states that he thinks he remembers how the dais works -- apparently regaining many memories about the temple, however distressing they may be.  Cas calls out the name of each primal force with the tome in hand and the platform again begins to rise through an opened passage in the ceiling and coming to rest at the roof of the temple.

Cas states that he remembers killing a the high priest of the temple in a fit of rage as he was "not himself or of his own wit."  He continues to say that he then called out to his celestial counterpart, Sitariel, in demand of revenge.  Cas, only in mortal form was no rival for the celestial.

A strange and powerful force blows from the sky and as the party turns to look towards the sun it is just he, Sitariel, who grievously welcomes the party -- Cas in particular.  Cas immediately flies into a rage and charges Sitariel, only to be parried with no effort and snatched up by his throat.

As Sitariel begins to fly and raise Cas of the ground, even he is much surprised to see that Cas suddenly sprouts wings, presumably due to the power imbued upon after completing the specter's challenge.  Cas is able to break Sitariel's grip, but is quickly knocked back to down to the roof and rendered unconscious.  Digs casts inevitable winter which, even as powerful a spell it may be, only has a slight blistering effect on one of Sitariel's arms.

Before Sitariel can attack, a solar, who seems to have been pursuing Sitariel, appears from the skies and engages him in mortal combat.  Just as suddenly, from the other end of the roof a fey woman appears riding upon a giant winged cat and calls out to the party to join her if they want to live.  As Alodel dashes towards the escape route, the woman calls to Digoria, "grab the idiot and let's get out of here!"  Quite awkwardly, Digoria slumps Cas partially over shoulders like a cloak and drags him to the flying cat.

The party is indeed able to escape with the fey woman while the celestials battle.  Landing in the safety of the jungle floor, tho woman introduces herself as Izalea, her cat Charlie, and her compatriots -- The Twilight Company, of who Cas is a former member.

There are many stories to be told and a lot of catching up and explaining to do, but for now the party is safe as the celestials appear to have taken their battle elsewhere and now with a party of their size and capability, the jungle poses little threat.  It is time to rest.