---
title: "First Lights, Part V"
description: "The party navigates a mysterious dungeon, deciphers glyphs, rescues Natalya, battles a water dragon, finds Gachev, and confronts a magical void sphere."
date: 2018-05-27
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 11 - First Lights
Session: 05
DM: Ryan
```

### Oh, who am I kidding, of course he's going to touch Natalya.

The party recuperates for a short while and then spots a series of glyphs on the wall that they are unable to decipher. Cas pulls out the Lens of Truth and reads the glyphs: "The man who is eternally focused on the end will never make it past the present". The party then comes across a room with two pillars and an ornate snake fountain. They also discovered a pedestal with three empty grooves and some sort of mechanical function. 

Cas tries to grab the ruby in front of him and suddenly the party's weapons and shield disappear.

The fountain has a cobra carved over it, with water coming out of the snake's mouth at a high pressure. Behind the water flow the party sees a gem. Alodel casts Mage Hand to try and remove the white gem from the mouth of the snake, but the Mage Hand is unable to pass through the water flow. Digoria says "step aside" and casts Shape Water to push the water back in order to grab the blue gem. Then she goes to the appropriate blue slot on the pedestal and slips the gem into the slot. Nothing seems to happen. 

Not to be outdone, Alodel casts Mage Hand again on the middle pillar and has it grab the yellowish gem and place it in its appropriate slot.

Sensing a pattern, Alodel cast Fire Bolt on the bottom gem and it reflected back at him. He had Cas try again and again to pull the gem from its place, finally managing to pull it from its lodging. The party puts the gems in their associated slots and nothing happens except some rumbling.

The group then places the the gems in a sort of counteracting position, with the sapphire into the red slot, the ruby into the yellow slot, and the yellow gem into the blue slot. The gems dim and turn grey, as if their energy force was drained from them, and a wall slides away in front of them.

Behind the wall they find a damaged, weaponless, and apparently curses Natalya. Alodel tries to ascertain the nature of her ailment and fails. Cas pulls out the one of the five scrolls he found from the treasure horde earlier and Alodel reads it using the Lens of Truth. It details how the Taint that curses Natalya causes an imbalance of the "Crown Chakra".

Alodel casts Dispel Curse and the symptoms if the curse dissipate and Natalya comes to her senses, but then Natalya grabs the talisman and slaps it up against her forehead, which instantly cleansed her of all ill effects. Alodel suggests Cas hand out two more talismans to Digoria and Alodel, and to keep one handy when they find Gachev, who apparently was in the dungeon as well somewhere.

Natalya asks the party to accompany her toward the entrance to ensure her weary safety before they head back down to the heart of the dungeon.

The party then descends further down and sends Who to scout ahead, and he finds a dead end chamber filled with water. Digoria walks out into the pool using her ring of water walking and suddenly an oriental water dragon appears and attacks them. Shortly after the dragon attacks them, two Ocre water crocodile beasts attack them as well. After a rough battle with much gnashing of teeth, the party defeats the monsters, takes a dive into the oddly small pool, finding a tunnel, swimming through it, and surfacing on the other side of a wall.

In that new room, they found Gachev unconscious on a large platform. The party quickly pressed one of their totem scrolls to Gachev's forehead and cured him, and then made plans to escape the dungeon as soon as Gachev had his strength back. Alodel finds a lever, pulls it, and a bridge falls down into place spanning the chasm. The party runs across it back to the hall from whence the came, and decided to try and scout the rest of the tunnels they had yet to explore.

The party reaches the end of the corridor and finds a black mirror with a gold snake trim around it. The mirror appears to be magical. Digoria walks up, and then the mirror asks Digoria "How does the world end?" Digoria turns around and says "it's talking to one of you!" and Cas walks up but sees only a distorted image from his viewing angle.

Digoria then tells it "the world will end in cold and ice" and then the mirror replies "the world will end in cold and darkness for you" and disappears, in its place is a void sphere. Cas and Digoria attempt to attack it, but Cas falls unconscious in its immediate retaliation. Luckily Digoria is able to shove him in a Krampus sack as the party prepares to make a quick getaway.

Unfortunately, Digoria ran into a forcefield. Alodel and Digoria turned to face the void sphere in grim despair. Digoria dumped Cas out of the Krampus sack and he was miraculously conscious, fully healed, and holding a partially burned-away talisman. Apparently... they had marvelous healing properties. Digoria and Alodel applied their talismans to themselves, healed up and restored a few spell slots, and jumped heartily into the fray. The void sphere, however, also had some gnarly healing abilities. Toward the end of the fight, Cas went down again, and Digoria and Alodel then quickly managed to destroy the aeration once and for all. After a brief... distraction... Alodel healed Cas and the party then made their long return to Entsteig. 

Arriving back at the guild hall, a farmer is waiting on the party. He says he has been waiting for several days to talk to the party.