---
title: "First Lights, Part III"
description: "The party arrives in Rondora, faces off with town guards, discovers a hidden lair of an Illithid, and rescues Altorin and his Iron Wolves to join their guild."
date: 2018-04-29
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 11 - First Lights
Session: 03
DM: Ryan
```

### Speaking of noses, your has a booger in it.

The party treks to Rondora to the east, and after a quick *and typical* exchange with the guards at the gate, the party enters the town and beings surveying their surroundings.

The group heads directly to the tavern, orders drinks, and then Cas gets his tongue stuck to the drink he was drinking somehow... 

Digoria begins casting spells to freak out the clientele. Alodel detects the first one but not the second, and then Digoria yells loudly for everyone to get out. Most leave, but a few patrons/guards remain. 

Digoria and Alodel had each had a drink themselves, but decided the group should go talk to the mayor. Cas, several drinks in, shouted "duty calls" and the party stepped out to go talk to the mayor. 

The group is accosted by a guard at the entrance of the mayor's office. While the guard was distracted by Cas and Alodel, Digoria turned into mist in order to sneak past the guard and go to the mayor to interrogate him. 

Cas and Alodel then make smalltalk with the guard while Digoria interrogates the mayor. Eventually, the guard notices and makes a bee line toward the mayor. Cas and Alodel then step in and the entire gruop has a group discussion that bore little fruit, except to say that the mayor was not aware of the Iron Wolves or Altorin. 

The gruop returns to the tavern (except for Digoria) and purchases a round of drinks. Unbeknownst to Alodel and Cas, Digoria is sneaking around town trying to break into various cellars or houses. 

A patrolling guard approaches Digoria's location and she is forced to hide. Luckily, the guard passing her by and Cas and Alodel make their way out to the area. Digoria finally detects a trap door when Cas arrives, and the two go downstairs to find a very disturbing sight.

By the time Alodel arrives in a mildly drunken stupor, Cas has rounded the corner and dragged Alodel back. The two then travel back into the inn and Alodel prompty falls asleep, shortly after which Cas and Digoria are beset by guards attempting to seemingly put an end to the party, once and for all.

Battle ensues. Cas and Digoria have engaged a town guard and a champion. As Alodel joins the fray, the group relies on him to strike the final blow against the champion. Afterward, the party goes back to sleep. Upon waking, they decide to go check the nearby forest for clues. 

The party finds nothing, and decides to head to the mayor's office for their meeting. Stonewalled once again, Alodel decides to head to the corner and motions for Digoria and Cas to follow him. Once there, Alodel has Digoria cast darkness, and he casts Stone Shape to burrow a hole through the wall and then once the party was through, Alodel cast it once again to reshape the wall as if nothing had happened.

The group headed downstairs to find an Illithid, an Ulitharid, and an Elder Brain awaiting them. The party took on the Illithid and the Ulitharid, with Alodel dealing heavy damage against them both. Once they had fallen, and Cas had been stunned, Digoria and Alodel engaged the Elder Brain. While a challenging foe, the pair was able to end the Elder Brains sentient existence in a permanent fashion. Shortly after, Cas finally broke through his magic-induced stupor, ready to do battle. Alodel happily pointed him toward the cell doors in the room, which Cas dutifully destroyed. Within the cells, the party found Altorin and his Iron Wolves.

After some... negotiating... with the mayor over compensation, the party and Altorin agreed to head back, with Altorin agreeing to join the Dawn Treaders with his Iron Wolves. The group then received a magical missive from Big Red informing them that Gachev and Natalya were located in or near Ureb, where their ship was docked.