---
title: "Heart of Darkness, Part III"
description: "The party explores a mysterious room with eight doors, collecting magical rods from various golems to unlock a central device before battling an eye golem."
date: 2018-08-19
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 12 - Heart of Darkness
Session: 03
DM: Ryan
```

### Provide the shit, or die!

The team wakes from a long rest and begins to examine the room they're in.  They find that the room has eight doors, not counting the stairwell from which they arrived.  The center of the room contains, not an altar, but some sort of large round, mechanical device embedded in the floor with many engravings around it.  Cas tries to use his strength to forcefully turn the object, but while it appears to be intended to move, only slightly budges as the device appears locked in place.

Alodel opens the northern door after inspecting it for traps and takes note of the elaborate carvings of the heavens and angels on the ceiling.  Quickly, Alodel also notices a salt golem on the far side of the room and call over the other party members.  The golem does not appear initially hostile, but Alodel is suspicious of entering the room.  Digoria suggests that the other rooms be examined before entering in lieu of an ambush.  Cas and Alodel agree.

The party continues opening and making initial observations of all the room.  The southern room contains an obsidian golem and the ceiling carvings depicted devils and the burning hells; the eastern room contains a terracotta golem and depicted civil fortresses; the western room contains a stone golem and depictions of lava, the sea, and land; the northeastern room contains a clay golem and realistic depictions of the world; the southeastern room contains a jade golem and nonsensical depictions of the children's story Wonderland of Alice; the southwestern room contains a horrible stench, a flesh golem, and depictions of death and decay; and finally the northwestern room contains a wood golem and depictions of nature and fantasy.

The party returns to the northern room and approaches the salt golem.  After a moment of silence, the golem declares that the party must convey their divine nature to it and astutely says; "Provide the shit or die."  Alodel casts sacred flame on the floor, to which the golem has no response.  Alodel then targets the golem itself with the same spell and the golem provides an engraved rod that fits in the engraved reticles surrounding the mechanical disk in the center of the main room.

A similar process ensues as the party moves to the northwestern room with the wood golem.  Digoria's manipulation of water fails to persuade the golem, but when Whoo (Digoria's owl familiar) lands upon the golem, the golem smiles and grants Digoria a wooden rod to fit the reticles in the central room.  Next is the stone golem in the western room and requests that the party demonstrate "true entropy."

Digoria casts shocking grasp on the golem to which the golem says is an elemental force, but not entropy.  Alodel suggests that Digoria cast shocking grasp again at the same time while Alodel casts firebolt.  The process is successful and the golem grants a stone rod; stating that "the world would not be as it is without all forces."

Next, the party enters the putrid southwestern room with the flesh golem who requests the party demonstrate control over death.  Alodel casts spare the dying and the golem responds by stating that Alodel has shown how to escape death, but not control it.  Alodel responds by casting revivify which satisfies the golem's requirements and he produces a disgusting sinewy rotting rod which Alodel judiciously uses his mage hand to carry.

Moving to the southern room with the obsidian golem, the party is asked to demonstrate their vile nature.  Digoria tells Cas and Alodel to turn around while she strips off her clothes, revealing heinous scarring all over her body.  The golem is remains unmoved.  Alodel casts vicious mockery, which is also ineffective and warrants a warning from the golem that the party has one try remaining.  Alodel pours an acid flask over the golem which meets the criteria.  The golem grants an obsidian rod while noting that "damage beyond what is necessary" was required.

With only a few rooms reaming, the party enters the southeastern room with the jade golem.  Due to the room's nonsensical nature -- which Cas describes as a fever dream Digoria would have -- Al casts vicious mockery on the golem.  The golem responds by saying that "the truly insane embrace their madness."  Correspondingly Digoria casts Thaumaturgy to create the sound of the golem's voice originate from inside its own head.

The golem grants a jade rod and notes that the the party has demonstrated the bridge between sanity and madness to creation and destruction.  En route to the next room, Digoria spouts off to Cas, "when are you going to get one of the rods?"  Cas gives a puzzled look and tritely tells her to hush.

The terracotta golem in the eastern room requests a demonstration of power beyond normal mortal bounds.  Alodel's spiritual weapon is apparently not exceptional enough to meet the golem's criteria.  However, using the bless spell to augment himself, Alodel is able to pass the requirement and gain this golem's rod.  Finally, the clay golem demands a contest of strength which Cas eagerly obliges.  Miraculously, Cas is able to take hold of the giant golem's leg and wrestle it to the ground on his first try -- thereby passing the test and obtaining the golem's rod.

While it appears that any rod will fit into any reticle, each rod is made of a specific material and each reticle has a specific symbol engraved.  The party recalls the engraving in the center of the room that reads "the journey for the skies starts with opposing conclusions."  Digoria tries putting the rods in the reticles pointing towards the rooms from which the rods came, which fails to unlock the central device.

However, Alodel is able to deduce that the first letter of each word in the riddle matches the first letter of the materials the rods are made of.  Once the rods are in place, the central device turns a few degrees and the party feels something mechanical shift on the floor below them.

They rush down the stairs from which the entered the room and are confronted by and eye golem who challenges them to combat.  Cas unleashes a flurry of attacks with his action surge, but the attacks are unsuccessful.  The golem emits blinding rays of light from its many eyes and blinds Digoria.  However, she is able to dodge with her fancy footwork even whilst blinded and avoid being struck by the golem.  Alodel is able to cure Digs's blindness and she returns with a fury to attack the golem.  She and Cas each land solid blows on the golem, who is vanquished by Alodel's divine word.

Upon its defeat, the golem emits a deafening bellow and blinding light from all of its eyes.  The party is able to successfully shield their eyes from the radiant light and avoid adverse effects.  The look with some bewilderment as all that remains of the golem is a heap of perfectly preserved and scarred eyeballs.