---
title: "Heart of Darkness, Part I"
description: "After landing on a new continent, the party battles jungle beasts, finds a labyrinthine temple, defeats Yuan-Ti foes, and uncovers a cursed key."
date: 2018-08-05
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 12 - Heart of Darkness
Session: 01
DM: Ryan
```

### Into the labyrinth the party goes in search of information about Cas's past.

After making landfall on the new continent, the party trekked through the jungle a ways until they found a hut with a scared old man who spoke a strange language. Alodel cast a spell to allow himself to speak with the man, and they gathered what information they could from him about the jungle they were in, the temple the sought, and whether the man knew anything about any travelers that had been by recently.

Throughout the jungle trek, the party encountered many beasts: three mbielu, a spinosaurus, two triceratops, and two mammoths, taking them all down as they went. The battle with the triceratops was especially interesting, as Alodel used a new spell he had been saving to teleport the triceratops to another plane. Alodel had chosen the Elemental Plane of Fire, so the triceratops likely did not last very long once transported.

Eventually, the party came upon some odd, diminutive creatures speaking a foreign language. Once again thanks to the Tongues spell from Alodel, they were able to communicate with the party. In exchange for some food for the entire village from one of Alodel's spells, they gave the party a little more information on the labyrinthine temple and how to enter it; the village also provided a scout to lead the party to said temple, but would not go any closer once it was in sight.

The party enters a labyrinth and starts making their way inward toward their goal. At the first large room, they come upon two Yuan-Ti, an ignan and a malison. Digoria engages them and then diverts down the hall, while Cas and Alodel follow behind and engage the two snakemen. After a few scorches from the Ignan, they manage to fell the slithery foes.

A few tunnels later, we came across a Yuan-Ti mind whisperer and a Yaun-Ti abomination. We quickly took them down, with the Mind Whisperer attempting to flee, but Cas quickly put an end to that one with Alodel's help.

As the group delves deeper, they come across a pool emanating magic. The party darts across the pool using various methods, and then Digoria and Cas get blasted by a wall trap and take a little damage. After that, Digoria tries to block the party with ice she froze from the pool, but Alodel dispatches that quickly with a firebolt. 

After the firebolt melted the ice block, the party discovers Digs coveting a small pile of gold, which Alodel then splits evenly with Cas, letting Digoria pocket a fistful of extra gold for herself.

Making their way back from whence they came, they travel around toward the middle-north area of the labyrinth, coming upon a key. However, Digoria detected an aura of necrotic magic around the key, and to be safe, Alodel cast Dispel Magic on it. With a flash, the necrotic magic dissipated, and Digoria retrieved the key.