---
title: "Heart of Darkness, Part II"
description: "In the labyrinth, the party battles Yuan-Ti foes, navigates magical pools, retrieves keys, and deciphers an altar riddle as they seek treasure and escape."
date: 2018-08-06
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 12 - Heart of Darkness
Session: 02
DM: Ryan
```

### Use your mage hand the next time you want to stick something in there!

As the party continued to explore the labyrinth they encountered a Yuan Ti Nightmare and a Yuan Ti Pit Master guarding one of the labyrinth's central chambers.  The pit master was distracted by some trickery from Digoria while she reported back to the party in order to avoid being detected by the monsters.  Once combat was initiated by the party the nightmare was quickly finished off by Cas while the pit master returned and tried to sneak attack Digoria who's frigid and protective thorn spells quickly reminded the pit master that you can't trick a trickster.

Continuing to wind through the labyrinth's corridors, the party found that they were not close to the central chambers, but instead found yet another magical looking pool of water which they could not see the depth of.  Alodel investigated the pool again, finding it similar to the one they discovered on the other end of the labyrinth, but no specific magical properties.

Cas sticks his finger in the pool and says that he starts to feel a *"a strange tingly feeling down there."*  Cas removes his finger and states that he didn't like the pulling sensations and promptly tells Alodel to *"use your mage hnd the next time you want to stick something in there."*  Digoria walks out onto the water and finds that she still can not see the bottom, but also that there is nothing attacking her.  So, she removes her ring of water walking and SWOOSH! is sucked down into the pool!

Digoria is spat out of the former pool that they found, hitting her head on the stone shaped bridge crafted by Alodel.  A bit confused, but recognizing the surroundings, Digoria is relieved to find that she was, in fact, not annihilated by the portal.  However, Cas and Alodel start to get nervous about the situation while waiting at the other pool.  Digoria gets out, and jumps back into the pools, but instead of being teleported to the pool where Alodel and Cas are waiting, she is teleported to a third pool where she takes note that it is an unexplored area.  Getting out and back in again, she finally returns to Cas and Alodel and instructs them to follow her through the pools.

Finally, the party is brought to the center of the labyrinth!  One branching corridor leads to a second large skeleton key in a vat of boiling acid, however Alodel tactfully removes the key with his mage hand and rinses the remaining acid off with water taken from the teleportation tools with his flask.  The opposing corridor, however, leads to a large open room where the party finds two Yuan Ti Truebloods and a gigantic Yuan Ti Anathema!

Naturally, combat ensues Alodel and Digoria deal heavy initial blows to the Anathema while Cas appears to be unusually lacking initiative, though he manages to knock off one of the truebloods.  Digoria dashes in to melee range to assist Cas, fatally freezing one trueblood to a solid block of ice.  Cas finds himself stricken with fear from the gigantic multi-serpent-headed anathema and finds himself in the (now becoming too common for his liking) position of making death saving throws.  Alodel is able to stand his ground and quickly  moves to heal Cas who returns with a fury of attacks and is able to slay the giant monster.

Doing a bit further exploration, the party moves up a winding staircase to find a very heavy door with five locks.  However, they have only collected four keys at this point so they decide to continue exploring the labyrinth.  Cas knocks over a few misshapen walls, only to find a beyond foul smelling poop pit.  Alodel waltzes into a corridor only to discover a Yuan Ti Broodguard and a hulking Yuan Ti Zuma waiting for the party as they heard the ruckus of the walls being broken.

Fortunately, Digoria and Alodel make quick work of the broodguard and the zuma's large frame keeps him restrained from pursuing the party down the corridor.  The zuma begins to retreat, but is hit by Alodel's spiritual weapon as Digoria rushes in with some sort of battle cry she calls "a Xena yell."  After trading blows with Digoria, the zuma moves to attack the entire party, but Cas has readied his action and lands a critical hit!  The part is slowly but surely able to wear down the sturdy zuma and continue their exploration.

It seems that the Zuma was guarding a large treasure hoard, which Alodel is quick to step into in order to prevent any of "Digoria's nefarious acts", though she asserts that she is *"Completely mostly honest some of the time."*  Down a long corridor Alodel sees a another key within a cloud of noxious gas.  He is again able to use his mage hand to retrieve the key, however not before the party suffers a slight poisoning due to the gas.  As the party gazes down the other direction of the corridor, they see what looks like a Minotaur who hasn't yet noticed them.  The minotaur tries to bait the party into a trap with another minotaur, but is no match for the party's combat savvy teamwork.

Having explored most of the labyrinth already, the party explores the last few remaining twists and turns.  Digoria picks a lock on a door after inspecting it for traps and finds a sixth large key.  While the door and the key were not trapped, there appeared to be pressure plate on the floor resulting an bit of stunning thunder damage.  Cas is seemingly wandering around in a neanderthal fashion while Alodel inspects another door.

Digoria watches from around the corner as Alodel fiddles with the lock and eventually resorts to smashing the door with his mace.  Finding another hoard of treasure, Alodel is startled by Digoria's immediate return as Cas makes an off hand comment to Alodel that *"See, I told you she (Digoria) could smell the loot a mile away."*

While the party makes their way back to the large door with five locks (now being in possession of 6 keys), Alodel laments; *"Wait, you mean to tell me we were wandering around here with all these keys and never once thought to use them on one of the OTHER locked doors?!"*  Cas repolies; *"What..?  We have specialized skill sets, that's all!"*

The keys appear to fit into the mysterious door without any particular order and each snaps into place.  Once all five keys are inserted, the door jolts back and slides open, breaking off the keys in the process, but opening nonetheless.  Glancing around the room inside it appears to have not been touched for decades though, there is an undeniably intentional altar and chalice in the middle of the room.  After inspecting the area briefly, the party decides to rest before going any further.  Doing so allows them to contemplate what seems to be a riddle etched on the altar; *"The journey for skies starts with opposing conclusions."*