---
title: "Cemetery Weather, Part III"
description: "The party evades hunters, battles a Thuellai, and strategizes their entry into Dexa while keeping Digoria's bounty a secret to ensure a safe arrival."
date: 2019-01-20
tags: [Dawn Treaders, DND5E, Quests]
---

```
Game: Dungeons & Dragons 5e
Campaign: Dawn Treaders
Quest: 14 - Cemetery Weather
Session: 03
DM: Austin
```

### Alodel, are you lowering your voice?  NO... this is how I talk all the time...

The party debates their next move as they hear wolves and hunters approaching. Digoria decides to turn to mist to hide from the party while Alodel and Cas try to diffuse the situation. The hunters approach and Cas greets them at the tent flaps, and they seem dissatisfied with whatever he says. 

They briskly push past him into the tent and Alodel stands to greet them. The conversation is terse and gets quite close to combat at a few points, but luckily Cas and Alodel are able to convince the two hunters enough that they are not foes and were not responsible for Valik's demise, and the hunters allowed the party to leave the tent without coming to blows.

The dire wolves outside, however, were still on Digoria's scent, and so Alodel cast Stone Shape to raise a wall on the staircase, and Digoria hid behind it to come back from mist form, cast Thaumaturgy to throw her voice in order to distract the wolves and hunters. This seems to work, and Alodel pulls out Phage's broom of flying from his Krampus sack and hands it to Digoria, who attempts to recall the command word for activating the broom until she is successful.

The party then heads north, and decides not to engage with an ice golem, only to walk face first into a Thuellai, which promptly wacks Alodel in the face for about 80 hit points. Alodel promptly ran away and then healed himself, and then Digoria went down.

Alodel stabilized her and then boosted everyone with a Blessing. Thanks to that blessing, Cas was able to land quite a few blows, before falling unconscious himself (like clockwork, it seems) to the Thuellai's blows. Alodel had had enough, however, and cast a firebolt at the beast, which perished. Alodel then brought everyone back up to consciousness, and then they took a short rest to recuperate and gather their wits about them before heading into Dexa.

Once arriving on the outskirts of town, they stop to strategize specifically for entering town without drawing notice to the fact that Digoria has a large bounty on her head.