---
title: "Liliana Vess"
description: "Liliana Vess is a powerful necromancer, elegant yet ruthless, commanding dark magic with a regal presence. Driven by ambition, she seeks mastery over life and death."
tags: [DND5E, Characters]
---

```
Race: Human
Class: Cleric (Necromancer, Death Domain)
Background: Noble
Level: 20
Alignment: Chaotic Neutral (previously chaotic evil)
```

### **Character Description:**

Liliana Vess is a powerful and cunning necromancer, draped in flowing black robes adorned with intricate purple sigils. Her skin is pale, and her eyes glow with a cold, unearthly light. She carries herself with a regal and confident demeanor, fully aware of the power she commands over life and death. 

Her voice is smooth and commanding, always calculating, and her motivations revolve around the mastery of necromancy and the pursuit of her own goals, no matter the cost.

![](/images/liliana.png)

---

### **Character Overview:**

- **Hit Points:** 178 (20d8 Hit Dice + CON modifier per level)
- **Proficiency Bonus:** +6
- **Speed:** 30 ft.
- **Armor Class (AC):** 18 (Breastplate + Shield)
- **Initiative:** +2 (DEX Modifier)

---

### **Ability Scores:**

| **Ability** | **Score** | **Modifier** |
|:-----------|:---------:|:------------:|
| **Strength** | 10 | +0 |
| **Dexterity** | 14 | +2 |
| **Constitution** | 16 | +3 |
| **Intelligence** | 14 | +2 |
| **Wisdom** | 20 | +5 |
| **Charisma** | 18 | +4 |

---

### **Skills:**

- **Arcana** +12 (INT + Proficiency)
- **History** +8 (INT + Proficiency)
- **Insight** +11 (WIS + Proficiency)
- **Intimidation** +10 (CHA + Proficiency)
- **Persuasion** +10 (CHA + Proficiency)
- **Religion** +12 (INT + Proficiency)

---

### **Saving Throws:**

- **Wisdom** +11
- **Charisma** +10

---

### **Features & Traits:**

- **Death Domain Spells:** 
  - 1st: *False Life*, *Ray of Sickness*
  - 3rd: *Blindness/Deafness*, *Animate Dead*
  - 5th: *Vampiric Touch*, *Revivify*
  - 7th: *Blight*, *Death Ward*
  - 9th: *Antilife Shell*, *Cloudkill*

- **Reaper (1st level):** Can cast necromancy cantrips that target a single creature and target a second creature within 5 feet of the original target.

- **Channel Divinity (3/day):**
  - **Touch of Death:** Deal extra necrotic damage equal to 5 + twice your cleric level (45) when you hit with a melee attack.
  - **Turn Undead:** Forces undead within 30 feet to make a Wisdom saving throw or be turned for 1 minute.

- **Inescapable Destruction (6th level):** Necrotic damage dealt by your cleric spells and Channel Divinity ignores resistance to necrotic damage.

- **Divine Strike (8th level):** Once on each of your turns, you can deal 1d8 (2d8 at 14th level) extra necrotic damage when you hit with a weapon attack.

- **Improved Reaper (17th level):** When casting a necromancy spell that targets one creature, you can instead target two creatures.

---

### **Spellcasting:**

- **Spellcasting Ability:** Wisdom (Spell Save DC 19, Spell Attack +11)
- **Cantrips (5):** *Spare the Dying*, *Toll the Dead*, *Chill Touch*, *Infestation*, *Thaumaturgy*

- **Prepared Spells:** (15 spells + domain spells)
  - 1st Level (4 slots): *False Life*, *Inflict Wounds*, *Ray of Sickness*, *Shield of Faith*
  - 2nd Level (3 slots): *Gentle Repose*, *Mirror Image*, *Hold Person*
  - 3rd Level (3 slots): *Animate Dead*, *Bestow Curse*, *Vampiric Touch*
  - 4th Level (3 slots): *Blight*, *Death Ward*, *Guardian of Faith*
  - 5th Level (3 slots): *Cloudkill*, *Danse Macabre*, *Greater Restoration*
  - 6th Level (2 slots): *Circle of Death*, *Harm*
  - 7th Level (2 slots): *Finger of Death*, *Etherealness*
  - 8th Level (1 slot): *Abi-Dalzim’s Horrid Wilting*
  - 9th Level (1 slot): *True Resurrection*, *Mass Heal*

---

### **Equipment:**

- **Weapon:** +2 Dagger (Representing Liliana’s precision in dark magic)
- **Armor:** +2 Breastplate, +2 Shield
- **Magic Items:** 
  - *Staff of the Dead*: Grants advantage on saving throws against necrotic effects and can cast *Animate Dead* once per day without expending a spell slot.
  - *Amulet of the Black Veil*: Resistance to necrotic damage and immunity to being frightened.
  - *Ring of Spell Storing*: Contains up to 5 levels of spells for quick access to critical spells like *Revivify* or *Vampiric Touch*.

---

### Notes:

**Campaigns:**

* [Black Label Society](/tags/black-label-society)
* [Dawn Treaders](/tags/dawn-treaders), *Born Under a Bad Sign (only)*

**References:**

* Character Inspiration: [Magic the Gathering - Liliana Vess](https://mtg.fandom.com/wiki/Liliana_Vess)
* Liliana NPC / Monster Stat Block ([CR18 - CR23](/docs/NPC-liliana-vess.pdf))

**Character Sheet Generated by ChatGPT:**

> User Prompt: Create a Dungeons and Dragons 5e character sheet, for a Level 20 Necromancer (cleric) based on Liliana Vess from Magic the Gathering: https://mtg.fandom.com/wiki/Liliana_Vess