---
title: "Sorin Markov"
description: "Sorin Markov is a centuries-old vampire, calm and calculating, with a sense of duty to maintain balance. Ruthless in action, he wields both blade and magic with mastery."
tags: [DND5e, Characters]
---

```
Race: Vampire
Class: Fighter (Eldritch Knight)
Background: Noble
Level: 20
Alignment: Lawful Neutral
```

### **Character Description:**

Sorin Markov is a centuries-old vampire with a regal bearing, draped in dark, elegant attire. His sharp eyes, glowing faintly in the darkness, betray a mind both ancient and cunning. Sorin's pale skin and long white hair give him a timeless appearance, and his calm demeanor conceals his ruthless and calculated nature. He wields both blade and magic with mastery, bending enemies to his will while upholding his own sense of order and balance.

Driven by a deep sense of duty towards maintaining balance in the world, Sorin is willing to make sacrifices and hard decisions to achieve his goals. His noble lineage and centuries of experience make him a formidable presence, and his very nature as a vampire makes him a being to be feared and respected.

![](/images/sorin.png)

---

### **Character Overview:**

- **Hit Points:** 216 (20d10 Hit Dice + CON modifier per level)
- **Proficiency Bonus:** +6
- **Speed:** 30 ft.
- **Armor Class (AC):** 20 (Plate Armor + Shield)
- **Initiative:** +2 (DEX Modifier)

---

### **Ability Scores:**

| **Ability** | **Score** | **Modifier** |
|:-----------|:---------:|:------------:|
| **Strength** | 18 | +4 |
| **Dexterity** | 14 | +2 |
| **Constitution** | 18 | +4 |
| **Intelligence** | 16 | +3 |
| **Wisdom** | 14 | +2 |
| **Charisma** | 18 | +4 |

---

### **Skills:**

- **Athletics** +10 (STR + Proficiency)
- **Intimidation** +10 (CHA + Proficiency)
- **Perception** +8 (WIS + Proficiency)
- **History** +9 (INT + Proficiency)
- **Insight** +8 (WIS + Proficiency)
- **Persuasion** +10 (CHA + Proficiency)

---

### **Saving Throws:**

- **Strength** +10
- **Constitution** +10

---

### **Features & Traits:**

- **Vampire Traits:**
  - **Darkvision:** 60 ft.
  - **Vampiric Bite:** Melee weapon attack (1d6 + STR mod necrotic damage), regains hit points equal to necrotic damage dealt.
  - **Sunlight Sensitivity:** Disadvantage on attack rolls and Wisdom (Perception) checks while in direct sunlight.
  - **Regeneration:** Regains 10 HP at the start of each turn if he has at least 1 HP and isn't in sunlight or running water.

- **Fighter Class Features:**
  - **Fighting Style (Dueling):** +2 to damage rolls with one-handed weapons.
  - **Second Wind (1/rest):** Regain 1d10 + 20 HP.
  - **Action Surge (2/rest):** Take one additional action on your turn.
  - **Extra Attack (3):** Can attack four times per Attack action.
  - **Indomitable (3/long rest):** Reroll a failed saving throw.

- **Eldritch Knight Features:**
  - **Weapon Bond:** Can summon bonded weapons to hand.
  - **War Magic:** Can make a weapon attack as a bonus action after casting a cantrip.
  - **Eldritch Strike:** When hitting with a weapon attack, impose disadvantage on a target’s next saving throw against a spell you cast.
  - **Arcane Charge:** Use a bonus action to teleport up to 30 feet to an unoccupied space he can see when using Action Surge.

---

### **Spellcasting (Eldritch Knight):**

- **Spellcasting Ability:** Intelligence (Spell Save DC 17, Spell Attack +9)
- **Cantrips (4):** *Chill Touch*, *Booming Blade*, *Mage Hand*, *Minor Illusion*

- **Spells Known:** (13 spells)
  - 1st Level (4 slots): *Shield*, *Magic Missile*, *Absorb Elements*
  - 2nd Level (3 slots): *Misty Step*, *Mirror Image*, *Shadow Blade*
  - 3rd Level (3 slots): *Counterspell*, *Vampiric Touch*, *Haste*
  - 4th Level (1 slot): *Greater Invisibility*
  - 5th Level (1 slot): *Hold Monster*

---

### **Equipment:**

- **Weapon:** +2 Rapier (Representing Sorin's precision and expertise in swordplay)
- **Armor:** +2 Plate Armor, +2 Shield
- **Magic Items:** 
  - *Cloak of Shadows*: Grants advantage on Stealth checks and can cast *Invisibility* once per day.
  - *Ring of Regeneration*: Regains 1d6 hit points every 10 minutes and can reattach severed body parts.
  - *Amulet of the Undying*: Resistance to necrotic damage and advantage on death saving throws.

---

### Notes:

**Campaigns:**

* [Black Label Society](/tags/black-label-society)

**References:**

* Character Inspiration: [Magic the Gathering - Sorin Markov](https://mtg.fandom.com/wiki/Sorin_Markov)
* Sorin Markov NPC / Monster Stat Block ([CR15](/docs/NPC-sorin-markov.pdf))

**Character Sheet Generated by ChatGPT:**

> User Prompt: Create a Dungeons and Dragons 5e character sheet, for a vampire (race) fighter (class) based on Sorin Markov from Magic the Gathering: https://mtg.fandom.com/wiki/Sorin_Markov