---
title: "Wylde Zakk"
description: ""
tags: [DND5E, Characters]
---

```
Race: Half-Orc (reflecting raw power and resilience)
Class: Bard (college of heavy metal)
Background: Entertainer (legendary guitarist)
Level: 20
Alignment: Chaotic Good (loyal to friends, rebels against authority)
```

### **Character Description:**

Zakk is a towering half-orc with long, flowing hair, a thick beard, and a presence that commands attention. He wields his enchanted guitar, *The Thunder Axe*, with an electrifying passion, blending heavy riffs with potent magic. Adorned in spiked leather armor and carrying the raw energy of a heavy metal legend, he is both a fearsome warrior and a captivating performer. 

Zakk's deep love for music is matched only by his loyalty to those he calls friends. His melodies can soothe the soul or incite a frenzy, and he moves through life with a rebel spirit, always seeking the next stage where he can let loose his power.

![](/images/zakk.png)



---

### **Character Overview:**

- **Hit Points:** 174 (20d8 Hit Dice + CON modifier per level)
- **Proficiency Bonus:** +6
- **Speed:** 30 ft.
- **Armor Class (AC):** 18 (Half-Plate Armor + Dexterity)
- **Initiative:** +3 (DEX Modifier)

---

### **Ability Scores:**

| **Ability** | **Score** | **Modifier** |
|:-----------|:---------:|:------------:|
| **Strength** | 16 | +3 |
| **Dexterity** | 16 | +3 |
| **Constitution** | 18 | +4 |
| **Intelligence** | 14 | +2 |
| **Wisdom** | 12 | +1 |
| **Charisma** | 20 | +5 |

---

### **Skills:**

- **Performance** +17 (CHA + Expertise)
- **Intimidation** +11 (CHA + Proficiency)
- **Persuasion** +11 (CHA + Proficiency)
- **Athletics** +9 (STR + Proficiency)
- **Acrobatics** +9 (DEX + Proficiency)
- **Perception** +7 (WIS + Proficiency)

---

### **Saving Throws:**

- **Dexterity** +9
- **Charisma** +11

---

### **Features & Traits:**

- **College of Heavy Metal Features:**
  - **Riff of Fury (3rd level):** When using *Bardic Inspiration*, add thunder damage equal to the roll to the target's next melee attack.
  - **Shredding Solo (6th level):** Cast *Thunderwave* or *Shatter* as a reaction when attacked, dealing additional damage equal to your Charisma modifier.
  - **Power Ballad (14th level):** Cast *Mass Suggestion* without expending a spell slot once per long rest, targeting up to 12 creatures with a powerful and emotional song.

- **Bard Class Features:**
  - **Bardic Inspiration (d12, 5/short rest):** Add 1d12 to allies' attack rolls, ability checks, or saving throws.
  - **Jack of All Trades:** Add half proficiency bonus (+3) to any ability check that doesn’t already include proficiency.
  - **Song of Rest (d12):** Use music to grant extra healing during short rests.
  - **Magical Secrets (4 spells from any class):** *Counterspell*, *Destructive Wave*, *Chain Lightning*, *Forcecage*.
  - **Superior Inspiration:** Regain one use of Bardic Inspiration when rolling initiative if all uses are expended.

---

### **Spellcasting:**

- **Spellcasting Ability:** Charisma (Spell Save DC 19, Spell Attack +11)
- **Cantrips (4):** *Vicious Mockery*, *Thunderclap*, *Mage Hand*, *Prestidigitation*

- **Spells Known:** (22 spells)
  - 1st Level (4 slots): *Thunderwave*, *Heroism*, *Cure Wounds*, *Disguise Self*
  - 2nd Level (3 slots): *Shatter*, *Enhance Ability*, *Mirror Image*, *Hold Person*
  - 3rd Level (3 slots): *Hypnotic Pattern*, *Fear*, *Dispel Magic*
  - 4th Level (3 slots): *Greater Invisibility*, *Polymorph*, *Dimension Door*
  - 5th Level (3 slots): *Dominate Person*, *Animate Objects*, *Mass Cure Wounds*
  - 6th Level (2 slots): *Eyebite*, *Mass Suggestion*
  - 7th Level (2 slots): *Forcecage*, *Teleport*
  - 8th Level (1 slot): *Power Word Stun*
  - 9th Level (1 slot): *Power Word Kill*

---

### **Equipment:**

- **Weapon:** +2 Greatsword (His enchanted guitar, *"The Thunder Axe"*, capable of transforming into a greatsword)
- **Armor:** +2 Half-Plate (Spiked leather adorned with metal studs and skull motifs)
- **Magic Items:** 
  - *Thunderstruck Guitar*: Functions as a *Wand of Thunderbolts*, allowing the casting of *Thunderwave* and *Shatter* as bonus actions.
  - *Ring of Amplification*: Doubles the range of spells with a range of 60 feet or more.
  - *Belt of Giant Strength (Frost)*: Sets Strength score to 23.
  - *Cloak of Rock and Roll*: Resistance to thunder and psychic damage, and advantage on Performance checks.

---

### Notes:

**Campaigns:**

* [Black Label Society](/tags/black-label-society)

**Character Inspiration:**

* Black Sabbath and Black Label Society Guitarist, [Zakk Wylde](https://en.wikipedia.org/wiki/Zakk_Wylde)

**Character Sheet Generated by ChatGPT:**

> User Prompt: Create a Dungeons and Dragons 5e character sheet for a level 20 bard (class), from the school of heavy metal based on Zakk Wylde: https://en.wikipedia.org/wiki/Zakk_Wylde