#### Atlantian Faerie Rings

| **Type:** | Wonderous Item |
| **Weight:** | 1 |
| **Requirement:** | Attunement, 7th level spellcaster |
| **Rarity:** | There are atleast 4 (2 yellow, 2 green) known to exist. |

---

***Legend & Lore:***
These rings are used to transport people, creatures, objects, armies, and even dieties between realms and worlds.  Different colored rings have differnet abilities.

Once, a half-fey human has gifted faerie dust from the realm of Atlantis.  On her deathbed she gifted the dust to her human godson.  As an adult, though a bit mad, the godson learned to craft rings from the dust; of which he made at least four -- two of each color (below).

The godson eventually learned that small animals and even humans could be transported to and from other realms, even unwillingly by the ring wearer.  Unfortunately, each ring seems to have an area of effect, which the godson was not aware and cause at least one primordial goddess -- one of ice and revenge -- to be loosthed upon his world.

The rings have been scattered throughout many world and realms.  They can also be mounted to the helm of [The Entropy Tide]({% post_url 2017-05-20-Homebrew-Entropy-Tide %}) to provide the ship with various enhancements and capabilities.

---

***Abilities:***

While wearing one of these rings, you can use an action to name a any plane, world, or realm that you are familiar with.  You must know the teleportation sigil of a particular realm to travel, summon, or banish to / from that realm.  Then make a DC 20 Intelligence check.  
- *On a Successful Check:*  You choose any number of targets within 15 feet of you (or within a 15 foot radius on the named plane / realm) to be transported to an unoccupied space within 15 feet of you (or within a 15 foot radius on the realm you named).  If a target is unwilling, they must make a Charisma Saving Throw.  If the save is successful, the banishing / summoning has no effect.  If the save fails, the target is summond to a random location on the plane you are in / banished to a random location on the plane you named.
- *On a Failed Check:*  The targets are transported to a random location, roll 1d100.
  - 1 - 60:  The destination is a random location on the plane of existence you named.
  - 61 - 100:  The destination is a random plane of existence.

---

**Notes:**

- [Original Inspiration](http://narnia.wikia.com/wiki/Magic_ring) from The Chronicles of Narnia
- D&D 5E Official [Amulet of the Planes item](https://roll20.net/compendium/dnd5e/Items:Amulet%20of%20the%20Planes#h-Amulet of the Planes)
- D&D 5E Officeial [Plane Shift spell](https://thebombzen.github.io/grimoire/spells/plane-shift)
