### Mempo of Twilight

The Mempo of Twilight is a helmet of ancient magic donned by powerful seafaring mages.  It is often sought by powerful sword-mages and battle-casters who prefer to get "up close and personal" in combat with both a sword and magic and aren't afraid to seek power at the cost of [madness](https://roll20.net/compendium/dnd5e/Madness).

**Item Type:** 

Wonderous Helmet

**Attunement:**

Alignment (any chaotic), Class (Spellcaster: Sorcerer, Wizard, Warlock, Bard, Paladin, Cleric)

**Capn' Jack / Jane Sparrow:**

The wearer of the Mempo of Twilight is granted captinhood of *The Entropy Tide.*

***Armor:***

The Mempo of Twilight grants no AC bonus.  Therefore it does not prevent the wearer's use of *mage armor*.

**A Crown of Power and Madness:**

The Mempo of Twilight causes the wearer to descend in to madness over time.  Donned duration is not cumulative unless the proceeding doffed duration is less than the previously donned duration.  The wearer can not be subject to more than one type of short or long term madness at the same time.

| Donned Duration  | Effect                            | Frequency   | Duration     |
| ---------------- | :-------------------------------: | :---------: | :----------: |
| < 1 hour         | [Short Term Madness](#short)      | once / min | 1d10 minutes |
| 1 - 24 hours     | [Long Term Madness](#long)        | once / day   | 1d10 hours |
| 1 - 30 days      | [Long Term Madness](#long)        | once / day   | 1d10 x 10 hours   |
| > 30 days        | [Indefinite Madness](#indefinite) | once      | until cured  |
| > 1 year         | [Curse](#curse)                   | once      | until cured  |

**Short Term Madness:**

| 1d10  | Effect (Short Term) |
| :---: | ------------------- |
| 1     | The wearer retreats into his or her mind and becomes paralyzed.  the effect ends if the wearer takes any damage. |
| 2 | The wearer franticly searches from alcohol and incessantly asks 'Why is the rum gone?' |
| 3 | The wearer becomes [incapacitated](https://roll20.net/compendium/dnd5e/Conditions#h-Incapacitated) and spends the duration screaming, laughing, or weeping.  The effect ends if the wearer takes damage. |
| 4 | The wearer begins babbling and is incapable of normal speech or spellcasting for the duration. |
| 5 | The wearer must use his / her action each round to attack the nearest creature or player. |
| 6 | The wearer is [stunned](https://roll20.net/compendium/dnd5e/Conditions#h-Stunned) for the duration.  If the wearer takes damage during this time, the attacker(s) take 1d8 lightning damage. |
| 7 | The wearer experiences an overpowering urge to eat something strange such as dirt, slime, or offal. |
| 8 | The wearer falls [unconscious](https://roll20.net/compendium/dnd5e/Conditions#h-Unconscious) for the duration.  Creatures, including wearer within 5 feet take 2d6 cold damage as the icy clutches of negative energy realm draw near. |
| 9 | The wearer can seen invisible creatures and those on the ethereal plane, but also experiences vivid hallucinations causing disadvantage on Ability Checks. |
| 10 | You are saved from madness for the duration |

**Long Term Madness:**

| 1d10  | Effects (Long Term) |
| :---: | -------------------------------------------- |
| 1 | The wearer feels compelled to repeat a specific activity over and over, such as washing hands, touching things, praying, or counting coins. |
| 2 | The wearer experiences vivid hallucinations and has disadvantage on Ability Checks. |
| 3 | The wearer experiences extreme paranoia and has disadvantage on Wisdom and Charisma Checks. |
| 4 | The wearer suffers temporary amnesia, begins blabbering incoherent speech, and has disadvantage on Wisdom and Intelligence Checks. |
| 5 | As a bonus action, the wearer attacks the nearest creature or player.  On a hit, the wearer deals an additional 1d6 lightning damage and taking 1d4 necrotic damage themselves. |
| 6 | The wearer is [stunned](https://roll20.net/compendium/dnd5e/Conditions#toc_14) while being surrounded in booming energy. If attacked, the wearer takes 1d6 additional necrotic damage and the attacker takes 1d10 lighting damage. | 
| 7 | Flooded with intrusive memories, the wearer is blinded (25%) and deafened (75%), but has advantage on Wisdom and Intelligence Checks. |
| 8 | The wearer is imbued with thunderous power and has advantage on Strength and Dexterity Checks. |
| 9 | The wearer can see invisible creatures and those on the ethereal plane. |
| 10 | The wearer falls [unconscious](https://roll20.net/compendium/dnd5e/Conditions#h-Unconscious) for the duration.  No amount of jostling or damage can wake the wearer. |

**Indefinite Madness<a name="indefinite"></a>:**
| 1d10  | Effects (Indefinite) |
| :---: | -------------------- |
| 1 | "Being drunk keeps me sane" |
| 2 | "I will lie, cheat, or still any chance I get, especially to save myself." |
| 3 | "I keep whatever I find" |
| 4 | "I will do anything to rebel against authority."
| 5 | "I try to become more like someone else I know - adopting his or her style of dress, mannerisms, and name." |
| 6 | "The Dark Side has cookies, and demons are more fun anyway." |
| 7 | "I find it hard to care about anything that goes on around me." |
| 8 | "I can only trust one person, and that is my special (imaginary) friend" |
| 9 | "I'm convinced that powerful enemies are hunting me, and their agents are everywhere I go.  I am sure they're watching me all the time." |
| 10 | "I've discovered that I really like killing people" |

**Curse:**

You become partially undead and gain resistance to piercing, slashing, and necrotic damage, but have a weakness to fire damage.  Any desires or cravings you experience (love, food, water, greed, adventure, killing, etc..) can not be satiated.  If you are killed while wearing The Mempo of Twilight, you will be resurrected aboard The Entropy Tide in 24 hours.  If you are resurrected by this ability more than once per year, you become an undead member of the ship's crew, lose your captainhood and control of the crew, and The Mempo of Twilight is re-spawned in a random location on the world you died in.