**Medium half-elf, Lawful neutral**

**Armor Class** 12 (15 with mage armor)

**Hit Points** 99

**Speed** 30 ft.

| **STR** | **DEX** | **CON** | **INT** | **WIS** | **CHA** |
| 10 (+0) | 14 (+2) | 12 (+1) | 20 (+5) | 15 (+2) | 16 (+3) |

**Saving Throws** Int +9, WIS +6

**Skills** Arcana +13, History +13, Damage Resistance from spells, nonmagical bludeoning, piercing, and slashing (from stoneskin)

**Senses** passive Perception 12

**Languages** any 6

**Challenge** 12 (8,400 XP)

**Abilities**

***Magic Resistance.*** Advantage on saving throws against spells and other magical effects.

***Spellcasting.*** 18th level spellcaster.  Spellcasting ability is INT (DC save 17, +9 to hit with spell attacks).  Can cast disguise self and invisibility at will and has the following wizard spells prepared:

- *Cantrips(at will):* firebolt, light, mage hand, prestidigitation, shocking grasp
- *1st level (4 slots):* detect magic, identify, mage armor\*, magic missile
- *2nd level (3 slots):* detect thoughts, mirror image, misty step
- *3rd level (3 slots):* counterspell, fly, lightning bolt
- *4th level (3 slots):* banishment, fire shield, stoneskin\*
- *5th level (3 slots):* cone of cold, scrying, wall of force
- *6th level (1 slot):* globe of invulnerability
- *7th level (1 slot):* teleport
- *8th level (1 slot):* mind blank\*
- *9th level (1 slot):* time stop

\*These spells care cast on self before combat

**Actions**

***Dagger.*** Melee or Ranged Weapon Attack:  +6 to hit, reach 5 ft. or range 20/60 ft., one target. Hit:  4 piercing damage.

---

#### Personality & History

As with all archmages, he is old and powerful.  Some have compared him to [Elrond of the Middle Earth Realm](http://lotr.wikia.com/wiki/Elrond) as well as being terse, stern, and somewhat of a killjoy.

Corros's history is largely unknown at this time, though he appears to be familiar with many types of old magic and entities within the world.  For example, he has stated that The Great Deku tree of the Kokiri Forrest was his death and lamented the death of The Deku Tree.  

Corros's staff also appears to contain several spell scrolls.  The number of charges, level and quantity of spells remains unkonwn -- however, at least one spell is known to be [Mordenkainen's Sword](http://thebombzen.com/grimoire/spells/mordenkainens-sword).

---

#### Additional Credit:

- [Archmage stats](https://chisaipete.github.io/bestiary/creatures/archmage)
