#### Description & Abilities:

**Rarity:**  Legendary (homebrew)

**Type:**  Sea Vessel (caravel)

**General:**  The Entropy Tide is an ghost ship, a sea vessel which legend describes as being capable of interplanar and 
interreal travel (inclusive of crew, passengers, and cargo).  It's helm can be addorned with special rings which enable 
this ability and allow for enhancements of both the ship's speed, agility, damage, and crew's skill.  Howevever, the ship 
is selective in whom it allows to captain it and (as it's name implies) can have cascading effect effects on it's crew, 
captian, and passengers.

**Interplanar / Interrealm Travel:**  The helm of The Entropy Tide contains four sockets which, four ```Atlantian 
Faerie Rings``` (homebrew - coming soon) can be inserted.  Two rings (yellow) are for traveling to to realms, two (green) 
are for returning from realms.  The rings themselves are legendary items and have separate requirements to be used by an 
individual. All four rings are required to enable the ships full potential (due to crew, cargo, and passenger mass), however 
each additionally mounted ring provided a magical upgrade to the ship (see ```Advancement Table``` below).

**Crew:**  There are 20 crewmen who are capable of operating the ship by themselves, however, they will not do so unless 
commanded by a captain (see ```Attunement``` below).  The crew is undead and, while they can be defeated in combat, they 
respawn once per day.  The crew grows stronger with the ship and captain (see ```Advancement Table``` below).  The captain 
does not count as a crew member.  Watch requirement (minimum crew to operate ship) is 7.

**Undead Vessel:**  The ship itself is an undead entity.  It's damange threshold (minimum HP required before crew must begin 
repairing the ship) is 0.  If the ship's HP reaches 0 it sinks and respawns within 24 hours in a random location on the world 
it was defeated on.  If defeated with all 4 rings equipped, it can respawn on any world in any realm.

**Curse:**  The ship has been known to have strong effects on the minds and development of it's crew, passengers, and captain.  
It's full effects remain unknown.

#### Advancement Table:

|                     | Base     | 1 Ring | 2 Rings | 3 Rings        | 4 Rings |
| ------------------- | :------: | :----: | :-----: | :------------: | :-----: |
| Max Passengers      | 20                                                     |
| Max Cargo (tons)    | 60                                                     |
| Watch Requirement   | 7                                                      |
| Damage Threshold    | 0                                                      |
| Size                | 1 x 3 squares                                          |
| HP                  | 50 x Captain Profiency Bonus                           |
| AC                  | 13 + Captain Profiency Bonus                           |
| Attack / Hit Bonus  | 4  + Captain Proficiency Bonus                         |
| Damage (ram)        | 1d4 x speed (ship takes half damage to self)           |
| Crew Type (20x)     | Skeleton | Scout  | Spy     | Bandit Captain | Knight  | 
| Damage (bow cannon) | 0        | 8d10   | 12d10   | 16d10          | 20d10   |
| Speed (feet / turn  | 30       | 30     | 45      | 45             | 60      |
| Rotation / turn     | 90'      | 90'    | 90'     | 180'           | 180'    |

#### Attunement (Captain):

- Equipment: The Mempo of Twilight (homebrew - coming soon) must be donned to captian The Entropy Tide and command its crew.
- Alignment: Chaotic (any)
- Class: Spellcaster (Sorcerer, Wizard, Warlock, Bard, Paladin, Cleric)
- Character Level (as the ship grows in power, so must the captain):
  - Base: 1000 XP (Level 3+)
  - 1 Ring: 8500 (Level 5+)
  - 2 Rings: 89000 XP (Level 11+)
  - 3 Rings: 234000 XP (Level 17+)
  - 4 Rings: 369000 XP (Level 20+)

---

#### Notes:

- Concept for this item was based on [The Black Pearl](http://pirates.wikia.com/wiki/Black_Pearl) ship from Pirates of the Caribbean.
- Base States:  Modified from Caravel (sailing ship), dmg 119.
- Cannon Damage: Base (dmg 255), Caravel has [8 mounts](http://www.tribality.com/2014/12/26/naval-combat-rules-dd-5th-edition-part-1/) (3 starbord, 3 port, 1 stern, 1 bow).  ET has single port mount that gets compounded.
- [Ram Damage](http://www.tribality.com/2014/12/31/naval-combat-rules-for-dd-5th-edition-part-3/)
- XP Requirements:  Base (common), 1 Ring (uncommon), 2 Rings (rare), 3 Rings (very rare), 4 Rings (legendary).  Required level for 1 step up (e.g. 
*rare* for operating with one ring) per dmg135 + crew experience (e.g. 2000 xp for crew of 20 scouts).
- Possibly some relevance to [3.5e Realms Master Ship](http://forgottenrealms.wikia.com/wiki/Realms_Master).  I have not played this edition and did not know this existed when I had the idea for The Entropy Tide.
