---
title: "NPC - Jace"
description: "CR17 Human Wizard"
tags: [DND5E, Homebrew]
---

> *Medium Humanoid (Human), Chaotic Good*

---

**Armor Class** 16 (*Mage Armor*, *Defensive Casting*)  
**Hit Points** 124 (17d6 + 51)  
**Speed** 30 ft.

---

| STR  | DEX  | CON  | INT  | WIS  | CHA  |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 9 (-1) | 14 (+2) | 16 (+3) | 20 (+5) | 15 (+2) | 14 (+2) |

---

**Saving Throws** Int +11, Wis +8  
**Skills** Arcana +11, History +11, Insight +8, Persuasion +8, Deception +8  
**Damage Resistances** Psychic  
**Senses** Passive Perception 12  
**Languages** Common, Draconic, Elvish, Deep Speech, Telepathy 60 ft.  
**Proficiency Bonus** +6  

---

### **Class Features**

**Arcane Recovery (1/Day).** Once per day when Jace finishes a short rest, he can choose to recover expended spell slots with a combined level equal to or less than 8.

**Spellcasting.** Jace is a 17th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 19, +11 to hit with spell attacks). He has the following spells prepared:

- **Cantrips (at will):** *mage hand*, *minor illusion*, *message*, *prestidigitation*, *mind sliver*  
- **1st level (4 slots):** *mage armor*, *shield*, *charm person*, *detect thoughts*  
- **2nd level (3 slots):** *mirror image*, *misty step*, *suggestion*  
- **3rd level (3 slots):** *counterspell*, *hypnotic pattern*, *dispel magic*  
- **4th level (3 slots):** *greater invisibility*, *phantasmal killer*, *confusion*  
- **5th level (2 slots):** *dominate person*, *telekinesis*, *synaptic static*  
- **6th level (1 slot):** *mass suggestion*, *mental prison*  
- **7th level (1 slot):** *project image*, *forcecage*  
- **8th level (1 slot):** *maze*  
- **9th level (1 slot):** *psychic scream*  

---

### **Actions**

**Mind Spike.** *Ranged Spell Attack:* +11 to hit, range 60 ft., one target. *Hit:* 27 (6d8) psychic damage, and the target must make a DC 19 Wisdom saving throw or become stunned until the end of its next turn.

**Psychic Reversal (Recharge 5-6).** Jace creates a wave of mental backlash in a 30-foot cone. Each creature in that area must make a DC 19 Intelligence saving throw, taking 36 (8d8) psychic damage on a failed save, or half as much on a successful one. Creatures that fail the save are also knocked prone.

---

### **Reactions**

**Mental Counter.** When a creature Jace can see within 60 feet of him casts a spell, Jace can use his reaction to attempt to interrupt the spell. The creature must make a DC 19 Intelligence saving throw or have its spell fizzle and fail.

---

### **Background & Personality**

**Background:** Jace is a brilliant and enigmatic mind mage, known for his mastery over illusion and telepathy. His life has been shaped by an insatiable thirst for knowledge and a desire to understand the deepest secrets of the multiverse. He has wandered across planes, seeking wisdom and challenging the unknown, but his powers have also isolated him, making him wary of forming close bonds.

**Personality:** Jace is introspective, calculated, and cautious. He often prefers to observe and analyze a situation before acting, relying on his mental acuity to outmaneuver his opponents. Despite his often detached demeanor, he cares deeply about doing what is right, even if his methods seem morally ambiguous at times.

**Ideal:** "Knowledge is power, but only if it is used to protect those who cannot protect themselves."  
**Bond:** He feels responsible for safeguarding those who are vulnerable to dark magic and mental manipulation.  
**Flaw:** His tendency to isolate himself and rely solely on his own intellect can make him slow to trust others and prone to overthinking.

---

### **Combat Strategy**

Jace uses his mastery over illusion and mind magic to control the battlefield and manipulate his enemies. He often opens with spells like *greater invisibility* or *mirror image* to protect himself while using *hypnotic pattern* or *mass suggestion* to disorient foes. He reserves powerful spells like *psychic scream* and *maze* for critical moments, focusing on disabling key threats or dividing the enemy.

If cornered, he can use *misty step* or *project image* to escape while maintaining pressure from a distance with *mental prison* or *synaptic static*. His combination of mobility, mental attacks, and powerful illusions makes him a highly strategic and dangerous opponent, especially in encounters where the battlefield and terrain play a significant role.

---

### Notes:

* Character generated by ChatGPT
* Original Inspiration: [Magic the Gathering, Jace](https://mtg.fandom.com/wiki/Jace_Beleren)
* [Archive - Original Jace CR17](/docs/archive/ARCHIVE-jace-CR17.jpg)