---
title: "NPC - Altorin"
description: "CR09 Half-Elf Paladin"
tags: [DND5E, Homebrew]
---

> *Medium Humanoid (Half-Elf), Neutral Good*

---

**Armor Class** 20 (Plate Armor, Shield)  
**Hit Points** 153 (18d8 + 72)  
**Speed** 30 ft.

---

| STR  | DEX  | CON  | INT  | WIS  | CHA  |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 20 (+5) | 14 (+2) | 18 (+4) | 10 (+0) | 16 (+3) | 18 (+4) |

---

**Saving Throws** Wis +8, Cha +9, Str +10  
**Skills** Athletics +10, Insight +8, Persuasion +9, Religion +5  
**Damage Resistances** Radiant; Bludgeoning, Piercing, and Slashing from Nonmagical Attacks  
**Senses** Darkvision 60 ft., Passive Perception 13  
**Languages** Common, Elvish, Celestial  
**Challenge** 9 (5,000 XP)  
**Proficiency Bonus** +4  

---

### **Traits**

**Divine Smite (5/Day).** When Altorin hits a creature with a melee weapon attack, he can expend a use of this ability to deal an additional 18 (4d8) radiant damage to the target.

**Lay on Hands.** Altorin can restore up to 60 hit points per day as an action. He can also spend 5 points to cure a disease or neutralize a poison.

**Fey Ancestry.** Altorin has advantage on saving throws against being charmed, and magic can’t put him to sleep.

**Aura of Protection.** Altorin and friendly creatures within 10 feet of him gain a +4 bonus to all saving throws while he is conscious.

**Aura of Courage.** Altorin and friendly creatures within 10 feet of him cannot be frightened while he is conscious.

**Divine Sense (4/Day).** Altorin can use his action to detect the presence of strong evil or powerful good within 60 feet. This sense can penetrate most barriers but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

**Magic Resistance.** Altorin has advantage on saving throws against spells and other magical effects.

---

### **Actions**

**Multiattack.** Altorin makes three attacks with his *Holy Longsword*.

**Holy Longsword.** *Melee Weapon Attack:* +10 to hit, reach 5 ft., one target. *Hit:* 12 (1d8 + 7) slashing damage, or 13 (1d10 + 7) slashing damage if used with two hands, plus 9 (2d8) radiant damage.

**Holy Strike.** When Altorin uses his *Divine Smite* with this attack, he can add an additional 18 (4d8) radiant damage to the target.

**Shield Bash.** *Melee Weapon Attack:* +10 to hit, reach 5 ft., one target. *Hit:* 9 (1d4 + 7) bludgeoning damage, and the target must succeed on a DC 17 Strength saving throw or be knocked prone.

**Healing Touch (3/Day).** Altorin touches a creature, restoring 30 hit points and ending one disease or condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned.

---

### **Reactions**

**Protective Stance.** When a creature Altorin can see attacks a target other than him within 5 feet of him, he can use his reaction to impose disadvantage on the attack roll.

---

### **Spells (Paladin Spellcasting)**

**Spell Save DC:** 17, **Spell Attack Modifier:** +9

**1st Level (4 Slots):** *bless, shield of faith, cure wounds*  
**2nd Level (3 Slots):** *lesser restoration, aid, magic weapon*  
**3rd Level (3 Slots):** *revivify, aura of vitality, dispel magic*  
**4th Level (1 Slot):** *banishment, death ward*

---

### **Equipment**

- **Holy Longsword** (counts as a +1 magical weapon)
- **Plate Armor**
- **Shield**
- **Holy Symbol** (emblazoned with the symbol of a deity of protection)
- **Adventuring Gear** (including rations, rope, and a small bag of coins)

---

### **Background & Personality**

**Altorin** is a steadfast knight, unwavering in his commitment to protect those in need. His half-elven heritage gives him a keen understanding of two worlds, allowing him to bridge divides between cultures. He possesses a strong sense of justice, tempered with a deep compassion. His path is guided by both the light of divine protection and the realization that sometimes hard choices must be made to ensure peace.
**Ideal:** "Justice should be tempered with mercy, and strength should be used to protect, not to dominate."  
**Bond:** Altorin is sworn to protect a remote village where he found a purpose in defending the weak.  
**Flaw:** He tends to shoulder too much responsibility, believing it’s his duty to bear others' burdens alone.

---

### Notes:

* Character generated by ChatGPT
* [Archived - Original Altorin CR06](/docs/archive/ARCHIVE-altorin-CR06.pdf)
* [Archived - Original Altorin CR09](/docs/archive/ARCHVE-altorin-CR09.pdf)
