---
title: "NPC - Corros"
description: "CR12 Human Abjuration Archmage"
tags: [DND5E, Homebrew]
---

> *Medium Humanoid (Human), Lawful Neutral*

---

**Armor Class** 18 (*Mage Armor*, *Shield*)  
**Hit Points** 143 (22d8 + 44)  
**Speed** 30 ft.

---

| STR  | DEX  | CON  | INT  | WIS  | CHA  |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 10 (+0) | 14 (+2) | 14 (+2) | 20 (+5) | 16 (+3) | 12 (+1) |

---

**Saving Throws** Int +10, Wis +8  
**Skills** Arcana +10, History +10, Insight +8, Investigation +10  
**Damage Resistances** Force; Bludgeoning, Piercing, and Slashing from Nonmagical Attacks  
**Senses** Passive Perception 13  
**Languages** Common, Elvish, Dwarvish, Draconic  
**Challenge** 12 (8,400 XP)  
**Proficiency Bonus** +4  

---

### **Traits**

**Arcane Ward.** Corros has a protective magical ward that absorbs damage. When he casts an *abjuration* spell of 1st level or higher, he gains a ward that has 15 hit points. While the ward has hit points, it absorbs damage that Corros would take. Any damage in excess of the ward's hit points is taken by Corros. This ward regenerates 5 hit points whenever Corros casts an *abjuration* spell.

**Spellcasting.** Corros is a 17th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 18, +10 to hit with spell attacks). He has the following wizard spells prepared:

**Cantrips (at will):** *acid splash, mage hand, prestidigitation, ray of frost*  
**1st level (4 slots):** *mage armor, magic missile, shield, absorb elements*  
**2nd level (3 slots):** *arcane lock, mirror image, misty step*  
**3rd level (3 slots):** *counterspell, dispel magic, remove curse*  
**4th level (3 slots):** *banishment, fire shield, greater invisibility*  
**5th level (3 slots):** *wall of force, cone of cold, scrying*  
**6th level (1 slot):** *globe of invulnerability*  
**7th level (1 slot):** *forcecage*  
**8th level (1 slot):** *mind blank*  
**9th level (1 slot):** *wish* (rarely used, only in dire situations)

**Arcane Recovery (1/Day).** Once per day when Corros finishes a short rest, he can choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than 5.

**Magic Resistance.** Corros has advantage on saving throws against spells and other magical effects.

---

### **Actions**

**Arcane Strike.** *Melee Spell Attack:* +10 to hit, reach 5 ft., one target. *Hit:* 9 (1d10 + 4) force damage.

**Magical Rebuttal.** When a creature within 60 feet of Corros targets him with an attack or harmful spell, he can use his reaction to force the attacker to make a DC 18 Intelligence saving throw. On a failure, the attacker takes 11 (2d10) force damage and has disadvantage on its next attack roll.

---

### **Reactions**

**Arcane Deflection.** When Corros is hit by an attack or fails a saving throw, he can use his reaction to add +4 to his AC against that attack or +4 to his saving throw, possibly turning the hit into a miss or a failure into a success.

**Arcane Shield (1/Day).** If Corros takes more than 30 damage from a single attack or effect, he can use his reaction to cast *globe of invulnerability*, centered on himself.

---

### **Equipment**

- **Wand of Protection:** Provides a +1 bonus to AC and saving throws.
- **Spellbook:** Contains all the spells he has prepared as well as a few additional utility spells like *comprehend languages* and *gentle repose*.
- **Robes of the Shielded Mind:** Grants advantage on saving throws against being charmed or frightened.

---

### **Background & Personality**

**Corros** once held the position of mayor of Entsteig, a city that thrived under his strategic leadership and cautious governance. He is known for his meticulous attention to detail, unyielding standards, and an insistence on order that some consider rigid. Corros’s leadership saw Entsteig through several crises, including threats from rival factions and invasions by extraplanar creatures. His focus on defensive strategies and magical wards saved countless lives, but his strict policies also earned him a reputation as a stickler for rules and regulations.

Now retired from public office, Corros is rarely seen without his signature stern expression and piercing gaze. His magical prowess is unparalleled in the region, making him a valuable ally or a formidable adversary, especially to those who threaten the stability he holds dear.

**Ideal:** "Order and structure are the cornerstones of civilization. Chaos must be met with unwavering resolve."  
**Bond:** Corros still cares deeply for the city of Entsteig and would do almost anything to ensure its safety.  
**Flaw:** He often struggles to adapt to new ideas, preferring established methods over innovation, even when better solutions exist.

---

### Notes:

* Character generated by ChatGPT
* [Archived - Original Corros CR12](/docs/archive/ARCHIVE-corros-CR12.md)
