---
title: "NPC - Ghachev"
description: "CR09 Dwarven Monk"
tags: [DND5E, Homebrew]
---

Level 9 Monk (Way of Four Elements, Fire)

> *Medium Humanoid (Dwarf), Lawful Good*

---

**Armor Class** 18 (Unarmored Defense, *Deflect Missiles*)  
**Hit Points** 153 (18d8 + 72)  
**Speed** 40 ft.

---

| STR  | DEX  | CON  | INT  | WIS  | CHA  |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 14 (+2) | 18 (+4) | 18 (+4) | 10 (+0) | 18 (+4) | 12 (+1) |

---

**Saving Throws** Str +7, Dex +9, Wis +9  
**Skills** Acrobatics +9, Perception +9, Athletics +7  
**Damage Resistances** Fire  
**Senses** Darkvision 60 ft., Passive Perception 19  
**Languages** Common, Dwarvish, Primordial  
**Challenge** 9 (5,000 XP)  
**Proficiency Bonus** +4  

---

### **Traits**

**Unarmored Defense.** While Ghachev is wearing no armor and not wielding a shield, his AC equals 10 + his Dexterity modifier + his Wisdom modifier.

**Dwarven Resilience.** Ghachev has advantage on saving throws against poison and resistance to poison damage.

**Elemental Attunement.** Ghachev can use *Elemental Disciplines* to cast elemental spells by spending ki points. His spell save DC is 17, and his spell attack bonus is +9.

**Ki (17/Short Rest).** Ghachev can use his ki to fuel special attacks and abilities:
- **Flurry of Blows.** Immediately after taking the Attack action, Ghachev can spend 1 ki point to make two unarmed strikes as a bonus action.
- **Patient Defense.** Ghachev can spend 1 ki point to take the Dodge action as a bonus action.
- **Step of the Wind.** Ghachev can spend 1 ki point to take the Disengage or Dash action as a bonus action, and his jump distance is doubled.

**Deflect Missiles.** When Ghachev is hit by a ranged weapon attack, he can use his reaction to reduce the damage by 1d10 + 13. If the damage is reduced to 0, he can catch and throw the missile back by spending 1 ki point.

---

### **Actions**

**Multiattack.** Ghachev makes three unarmed strikes.

**Unarmed Strike.** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 9 (1d8 + 5) bludgeoning damage.

**Fist of the Fire Serpent (3 Ki Points).** *Melee Spell Attack:* +9 to hit, reach 10 ft., one target. *Hit:* 14 (3d8) fire damage. The target must succeed on a DC 17 Dexterity saving throw or catch fire, taking 5 (1d10) fire damage at the start of each of its turns until it uses an action to extinguish the flames.

**Wave of Embers (5 Ki Points).** Ghachev can cast *fireball* (DC 17, 8d6 fire damage) centered on a point within 150 feet. 

**Blazing Palm Strike (2 Ki Points).** Ghachev can cast *burning hands* (DC 17, 3d6 fire damage) as a bonus action in a 15-foot cone.

---

### **Reactions**

**Deflect Missiles.** Ghachev can use his reaction to deflect or catch the missile when he is hit by a ranged weapon attack. If he reduces the damage to 0, he can spend 1 ki point to make a ranged attack with the weapon or piece of ammunition he just caught as part of the same reaction.

---

### **Bonus Actions**

**Step of the Wind.** Ghachev can use Step of the Wind to dash or disengage as a bonus action, doubling his jump distance.

**Flurry of Blows.** Ghachev makes two additional unarmed strikes after taking the Attack action.

---

### **Elemental Disciplines**

**Flames of the Phoenix (4 Ki Points).** Ghachev channels searing heat to cast *wall of fire* (DC 17). The wall is 60 feet long, 20 feet high, and 1 foot thick. Creatures within the wall take 5d8 fire damage on a failed save, or half as much on a success.

**Molten Step (2 Ki Points).** Ghachev surrounds himself with flames and gains resistance to all damage until the end of his next turn and leaves a trail of fire behind him that deals 2d6 fire damage to any creature that moves through the affected area.

---

### **Background & Personality**

**Ghachev** hails from a dwarven monastery that reveres the elemental forces of fire. He is renowned for his ability to manipulate flames with the precision of a master craftsman. Ghachev often explores the depths of volcanic caves, testing himself against the natural hazards within and seeking enlightenment through trials of heat and flame. He is a firm believer in balance and discipline, striving to keep his emotions as controlled as the flickering fire he wields.

**Ideal:** "True strength is found in control and mastery, not reckless power."  
**Bond:** Ghachev seeks to preserve ancient fire shrines hidden in deep caves, believing they hold the essence of the world’s life force.  
**Flaw:** He can be overly rigid, refusing to adapt to new methods or ideas, believing his way is the only true path.

---

### Notes:

* Character generated by ChatGPT
* Original Inspiration: [Diablo 3, Monk](https://diablo.fandom.com/wiki/Monk_(Diablo_III))
* [Archive - Original Ghachev CR08](/docs/archive/ARCHIVE-ghachev-CR08.md)
* [Archive - Original Ghachev CR09](/docs/archive/ARCHIVE-ghachev-CR09.md)