---
title: "NPC - Phage"
description: "CR12 Vampire Spawn"
tags: [DND5E, Homebrew]
---

> *Medium Undead (Vampire Spawn), Lawful Evil*

---

**Armor Class** 17 (*Natural Armor*)  
**Hit Points** 210 (30d8 + 60)  
**Speed** 40 ft., fly 60 ft. (hover)

---

| STR  | DEX  | CON  | INT  | WIS  | CHA  |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 16 (+3) | 20 (+5) | 14 (+2) | 12 (+1) | 16 (+3) | 24 (+7) |

---

**Saving Throws** Dex +11, Wis +9, Cha +13  
**Skills** Deception +13, Insight +9, Perception +9, Stealth +11  
**Damage Resistances** Necrotic, Psychic; Bludgeoning, Piercing, and Slashing from Nonmagical Attacks  
**Condition Immunities** Charmed, Frightened, Paralyzed  
**Senses** Darkvision 60 ft., Passive Perception 19  
**Languages** Common, Infernal, Telepathy 60 ft.  
**Challenge** 12 (8,400 XP)  
**Proficiency Bonus** +4  

---

### **Traits**

**Shapechanger.** As an action, Phage can polymorph into a Medium cloud of mist or back into her true form. While in mist form, she can’t take actions, but she can move through a space as narrow as 1 inch wide without squeezing. She can revert to her true form as a bonus action.

**Vampiric Regeneration.** Phage regains 10 hit points at the start of her turn if she has at least 1 hit point.

**Spellcasting.** Phage is a 12th-level spellcaster. Her spellcasting ability is Charisma (spell save DC 21, +13 to hit with spell attacks). She has the following spells prepared:

- **Cantrips (at will):** *chill touch*, *minor illusion*, *thaumaturgy*  
- **1st level (4 slots):** *disguise self*, *shield of faith*, *bane*  
- **2nd level (3 slots):** *darkness*, *mirror image*, *shadow blade*  
- **3rd level (3 slots):** *fear*, *vampiric touch*, *counterspell*  
- **4th level (3 slots):** *greater invisibility*, *shadow of moil*, *blight*  
- **5th level (2 slots):** *cloudkill*, *dominance*  
- **6th level (1 slot):** *circle of death*, *mass suggestion*  

---

### **Actions**

**Multiattack.** Phage makes three attacks: one with her *Shadow Blade* and two with her *Blood Drain*.

**Shadow Blade.** *Melee Weapon Attack:* +11 to hit, reach 10 ft., one target. *Hit:* 30 (6d8 + 6) psychic damage, and the target must succeed on a DC 21 Wisdom saving throw or be frightened until the end of their next turn.

**Blood Drain.** *Melee Weapon Attack:* +11 to hit, reach 5 ft., one creature. *Hit:* 25 (4d10 + 3) necrotic damage, and Phage regains hit points equal to half the necrotic damage dealt.

**Mist Form (Recharge 5-6).** Phage becomes a cloud of mist for up to 1 minute. While in this form, she is immune to all damage except force damage and has advantage on Dexterity saving throws. She can move through creatures and objects as if they were difficult terrain. If she ends her turn inside an object, she takes 10 (3d6) force damage.

---

### **Reactions**

**Unnerving Presence.** When a creature Phage can see within 30 feet of her makes an attack roll or a saving throw, she can use her reaction to impose disadvantage on that roll.

---

### **Legendary Actions**

Phage can take 3 legendary actions, choosing from the options below. Only one legendary action can be used at a time and only at the end of another creature’s turn. Phage regains spent legendary actions at the start of her turn.

- **Cast a Spell (Costs 2 Actions).** Phage casts a spell from her spell list, expending a spell slot as normal.
- **Shadowstep.** Phage teleports up to 60 feet to an unoccupied space she can see.
- **Blood Drain (Costs 2 Actions).** Phage uses her Blood Drain attack.

---

### **Background & Personality**

**Background:** Phage is a creature of the night, embodying darkness and decay. Once a powerful being with immense magical prowess, she was transformed into a vampire spawn, retaining her intelligence and cunning while gaining the insatiable thirst for blood. Phage seeks to spread her influence and terror across the realms, reveling in the chaos and fear she instills in her victims.

**Personality:** Phage is ruthless, manipulative, and enjoys playing with the minds of her enemies. She views others as mere pawns in her game of power, often toying with them before delivering the final blow. However, beneath her cold exterior lies a desire for recognition and fear, pushing her to achieve great feats of darkness.

**Ideal:** "Power is everything; those who cower in fear are merely stepping stones to my greatness."  
**Bond:** She feels a connection to the darkness and seeks to deepen her ties to the shadows.  
**Flaw:** Her arrogance can lead her to underestimate opponents, thinking she can easily manipulate or defeat them.

---

### Notes:

* Character generated by ChatGPT
* Original Inspiration: [Magic the Gathering, Phage](https://mtg.fandom.com/wiki/Jeska)
* [Archived - Phage CR06](/docs/archive/ARCHIVE-phage-CR06.md)
* [Archived - Phage CR12](/docs/archive/ARCHIVE-phage-CR12.md)
