---
title: "NPC - Natalya"
description: "CR09 Drow Demon Hunter"
tags: [DND5E, Homebrew]
---

Level 5 Ranger (Monster Slayer) / Level 4 Rogue (Sharpshooter)

> *Medium Humanoid (Drow), Chaotic Good*

---

**Armor Class** 17 (Studded Leather, Dexterity)  
**Hit Points** 74 (5d10 + 4d8 + 27)  
**Speed** 30 ft.

---

| STR  | DEX  | CON  | INT  | WIS  | CHA  |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 10 (+0) | 18 (+4) | 14 (+2) | 12 (+1) | 14 (+2) | 12 (+1) |

---

**Saving Throws** Dexterity +8, Wisdom +6  
**Skills** Acrobatics +8, Perception +6, Stealth +10, Investigation +5, Insight +6  
**Senses** Darkvision 120 ft., Passive Perception 16  
**Languages** Common, Elvish, Undercommon  
**Proficiency Bonus** +4  

---

### **Features & Traits**

**Favored Enemy: Fiends and Undead.** Natalya has advantage on Wisdom (Survival) checks to track her favored enemies, as well as on Intelligence checks to recall information about them.

**Natural Explorer: Underdark.** While in her favored terrain, Natalya gains improved navigation, can’t become lost, and is better at finding food and tracking creatures.

**Fighting Style: Archery.** Natalya gains a +2 bonus to attack rolls made with ranged weapons.

**Spellcasting (Ranger, DC 14, +6 to hit):**  
- **1st Level (3 slots):** *hunter's mark*, *absorb elements*, *cure wounds*  
- **2nd Level (2 slots):** *slayer’s prey*, *pass without trace*, *misty step*

**Hunter's Mark.** As a bonus action, Natalya marks a creature she can see, dealing an extra 1d6 damage whenever she hits it with a weapon attack. Lasts up to 1 hour (concentration).

**Slayer's Prey (Monster Slayer).** As a bonus action, Natalya designates a creature within 60 feet as her prey. The first time each turn that she hits that target with a weapon attack, the target takes an extra 1d6 damage.

**Sneak Attack (2d6).** Once per turn, when Natalya hits a target with a finesse or ranged weapon attack and has advantage on the attack roll, she deals an extra 2d6 damage. She doesn’t need advantage if another enemy of the target is within 5 feet and isn’t incapacitated.

**Cunning Action.** Natalya can use a bonus action to Dash, Disengage, or Hide.

**Sharpshooter.** Natalya can take a -5 penalty to her attack roll to gain a +10 bonus to the attack’s damage. Her ranged attacks ignore cover and long-range disadvantage.

**Drow Magic.** Natalya can cast *dancing lights* at will, and once per long rest can cast *faerie fire* and *darkness*.

---

### **Actions**

**Multiattack.** Natalya can make two attacks with her hand crossbows.

**Hand Crossbow.** *Ranged Weapon Attack:* +10 to hit, range 30/120 ft., one target. *Hit:* 9 (1d6 + 5) piercing damage.

**Dual-Wielding Crossbows.** When wielding two hand crossbows, Natalya can use a bonus action to make an attack with her off-hand crossbow (without adding her Dexterity modifier to the damage).

---

### **Bonus Actions**

**Cunning Action.** Natalya can use a bonus action to Dash, Disengage, or Hide.

**Hunter’s Mark/Slayer’s Prey.** Natalya can use a bonus action to mark a creature with either *hunter's mark* or *slayer’s prey*.

**Crossbow Expert.** When using a hand crossbow, Natalya can make an attack with her off-hand crossbow as a bonus action.

---

### **Equipment**

- Dual *hand crossbows*  
- *Studded leather armor*  
- *Dagger*  
- *Adventurer’s pack*  
- *50 bolts*  
- *Cloak of Elvenkind* (Advantage on Stealth checks and Disadvantage on Perception checks to detect her when hiding)

---

### **Background & Personality**

**Background:** Natalya was born into the darkness of the Underdark, where she learned to navigate treacherous tunnels and stalk dangerous prey. After escaping the oppressive rule of the drow, she swore to protect those oppressed by evil. Her connection to her drow heritage remains, but she uses it to fight against the creatures that threaten her new home.

**Personality:** Natalya is fiercely independent and driven by a desire to atone for her past. She is agile, stealthy, and prefers to strike from the shadows with precision. Despite her hardened exterior, she is compassionate towards those who suffer, willing to risk everything to protect them.

**Ideal:** "Freedom is a gift that should never be taken for granted."  
**Bond:** Natalya is determined to protect surface dwellers from the terrors of the Underdark, as she wishes someone had done for her.  
**Flaw:** Her hatred for slavers and demons can cause her to act recklessly, endangering herself and her allies.

---

### Notes:

* Character Generated by ChatGPT
* Original Inspiration: [Diablo 3, Demon Hunter](https://diablo.fandom.com/wiki/Demon_Hunter_(Diablo_III))
* [Archived - Original Natalya CR08](/docs/archive/ARCHIVE-natalya-CR08.md)
* [Archived - Original Natalya CR09](/docs/archive/ARCHIVE-natalya-CR09.md)