---
title: "NPC - Ellion Stryfe"
description: "CR09 Drow Mage"
tags: [DND5E, Homebrew]
---

> *Medium Humanoid (Elf, Drow), Lawful Evil*

---

**Armor Class** 15 (*Mage Armor*)  
**Hit Points** 112 (15d8 + 45)  
**Speed** 30 ft.

---

| STR  | DEX  | CON  | INT  | WIS  | CHA  |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 10 (+0) | 16 (+3) | 16 (+3) | 18 (+4) | 14 (+2) | 15 (+2) |

---

**Saving Throws** Int +8, Wis +6  
**Skills** Arcana +8, Perception +6, Stealth +7, Deception +6  
**Damage Resistances** Cold  
**Damage Immunities** Poison  
**Condition Immunities** Poisoned  
**Senses** Darkvision 120 ft., Passive Perception 16  
**Languages** Common, Elvish, Undercommon, Deep Speech  
**Challenge** 8 (3,900 XP)  
**Proficiency Bonus** +4  

---

### **Traits**

**Fey Ancestry.** Ellion has advantage on saving throws against being charmed, and magic can’t put him to sleep.

**Innate Spellcasting (Drow).** Ellion’s innate spellcasting ability is Charisma (spell save DC 14). He can innately cast the following spells, requiring no material components:

- At will: *dancing lights*
- 1/day each: *darkness*, *faerie fire*, *levitate* (self only)

**Spellcasting.** Ellion is a 12th-level spellcaster. His spellcasting ability is Intelligence (spell save DC 16, +8 to hit with spell attacks). He has the following spells prepared:

**Cantrips (at will):** *chill touch, minor illusion, ray of frost*  
**1st level (4 slots):** *mage armor, shield, detect magic*  
**2nd level (3 slots):** *misty step, hold person, invisibility*  
**3rd level (3 slots):** *counterspell, lightning bolt, water breathing*  
**4th level (3 slots):** *greater invisibility, ice storm*  
**5th level (2 slots):** *cloudkill, cone of cold*  
**6th level (1 slot):** *chain lightning*

**Sunlight Sensitivity.** While in sunlight, Ellion has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

**Amphibious Affinity.** Ellion has advantage on Intelligence (Nature) and Wisdom (Survival) checks related to seafaring and underwater environments. He can hold his breath for up to 1 hour.

---

### **Actions**

**Multiattack.** Ellion makes two attacks with his *Shadow Dagger*.

**Shadow Dagger.** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 8 (1d8 + 4) piercing damage plus 7 (2d6) poison damage.

**Chilling Blast.** *Ranged Spell Attack:* +8 to hit, range 60 ft., one target. *Hit:* 18 (4d8) cold damage.

---

### **Reactions**

**Arcane Deflection.** When Ellion is hit by an attack or fails a saving throw, he can use his reaction to add +2 to his AC against that attack or +4 to his saving throw, potentially turning a hit into a miss or a failure into a success.

**Drow Magic Resistance.** Ellion has advantage on saving throws against spells and other magical effects.

---

### **Equipment**

- **Shadow Dagger:** A finely crafted dagger with a blade that shimmers like liquid shadow.
- **Enchanted Robes:** These robes provide a +1 bonus to AC and allow him to blend into shadowy environments.
- **Trinket of the Deep:** A small, barnacle-covered amulet that Ellion found in a sunken ruin, which whispers secrets of the ocean's depths.

---

### **Background & Personality**

**Ellion Stryfe** is known for his cold precision and ruthless nature. As a former member of a drow noble house, he sought greater freedom and power beyond the confines of Underdark society. He found solace in the treacherous coastline caves and abandoned underwater ruins, places that reminded him of the hidden mysteries and dangerous beauty of his homeland. There, he practices forbidden magics and communes with eldritch entities that linger in the shadows of the deep.

Ellion is meticulous and calculating, using his knowledge of the arcane and the natural dangers of the sea to manipulate those around him. He has little patience for those who fail to respect his authority but can recognize talent and intelligence when he sees it. Though he serves his own interests, he values order and hierarchy, and he has a keen sense of where he fits into the larger machinations of power.

**Ideal:** "Knowledge and power are meant for those with the will to seek them, regardless of the cost."  
**Bond:** Ellion is obsessed with uncovering an ancient artifact buried within a submerged ruin, believing it will grant him dominion over both land and sea.  
**Flaw:** He is dismissive of those he deems beneath him, making it difficult for him to accept when others have knowledge he lacks.

---

### Notes:

* Character generated by ChatGPT
* [Archived - Oirginal Ellion Stryfe CR09](/docs/archive/ARCHIVE-ellion-CR08.md)
