---
title: "The Twilight Company - Summary"
description: "Overview of the Twilight Company's prologue adventures."
tags: [DND5E, Lore]
---

```
Author: Ryan
```

**Birth of a Godmaegen:**

Birth is not truly the right word to describe Cas’s beginning, creation seems more appropriate. Some time ago, the angel Sitariel grew hungry for power beyond what was given him. Discontent in the lot afforded to him, he grew more anxious and bold with the passing days. His early attempts were sneaky and mild at worst, and he continually encountered the same roadblock, his angelic nature. As he grew more impatient, he finally turned to a method unthinkable to his kin, he fell. Sitariel extracted his own grace and cast it aside, finally breaking his link to the celestial realms. In breaking this bond, freed himself of the normal bonds of angel-kind.
 
What happens to grace when an angel discards it? Some might think it would merely evaporate and disperse into the wind. In truth, it is reborn. The grace, like the essences of other powerful will recombine with the raw material of the material plane and reform to create a special mortal, a godmaegen. This term is really a catchall phrase, as the nature of the godmaegen can differ widely depending on the entity and the essence it cast off. When a godmaegen is born, its existence is linked to the entity that spawned it. This is a fact that is quite unsettling to the original being, as the godmaegen’s insight into the being gives it a particular advantage should he ever grow strong enough to the face the powerful entity. 

**Grace of the Fallen:**

The day Sitariel fell, his grace combined with the worldly essence as it streaked towards the ground. The nearly formed godmaegen struck the ground in some ruins a short distance away from a secluded centaur village in a semi-tropical forest of the southern continent. A particular group of rag-tag travelers happened to be staying in the village upon impact. One of them, the nymph channeler of Morwel named Izalea, felt an unnaturally strong desire to seek out the source of the impact. Together with her friends, she seeks it out. Upon delving into the ruins, they discover Cas, unconscious and naked atop the rubble. The man has no recollection of his name, origin, or purpose being in the ruins. He seems friendly enough, however, and the group lets him tag along after arming and semi-clothing him, dubbing him Fenler along the way.

**Under Your Halo:**

The group travels together for some time and hears rumors of an ally of Morwel being captured by some cultists of Juiblex. The group steals a ship from some pirates and infiltrates the cults hideout. The ally turns out to be Charlemagne, a tressym with amazing unlocked potential. Charlie bears unfortunate news, an angel has gone rogue and begun toying with dangerous and forbidden magics. A group of fey and celestials loyal to Morwel have organized to mount an attack on the angel.

**The Day Heaven Died:**

Izalea convinces the group to assist the resistance, but they arrive too late. They find the group slain to the number. Worse yet, the magic worked at the location caused the forest plants to transform into hostile creatures. The group fights through the plants and follows the trail of corruption to locate the angel. The trail goes cold, but the group discovers that two individuals did survive the onslaught. 

**Sympathy for the Devil:**

The survivors turn out to be a celestial and a devil. The group stumbles upon the pair fighting for their lives against agents of the angel, who turns out to be Sitariel. Apparently Sitariel had sired a child using the female devil on his quest to break the bounds of power that limit the angel. During the slaughter of the Morwel loyalists, the celestial extracted the embryo from the devil and, unable to take innocent life, transplanted the fetus to a human host. The process caused the hybrid embryo to split the infernal and angelic essence, yielding twins. One of these children, Dawnoria, was born an aasimar and the other, Evelyn, was born a tiefling. The celestial and devil also perpetrated a ruse. They are leading the agents to believe the devil still carries the child to give the children a chance to be born and disappear from Sitariel’s radar. 

**Winter Everywhere:**

While Sitariel and his minions pursue the celestial and devil, another entity discovers the twins. The ice queen, Jadis, sends a group of her lackeys to capture the children. The celestial asks the Twilight Company to see to the safety of the twins. The group tracks the movements of Jadis’s minions thanks to the ever-present winter wonderland and confronts them when they finally locate the children. A brutal conflict ensues, and the company emerges victorious. The group goes into hiding for some time, moving when discovered, and Fenler develops a strong bond with the twins. This comes to a harsh end on the Twins’ tenth birthday, however, as their growing powers make it impossible to hide any longer. Galinis and Altair had been traveling and seeking for a permanent solution. Upon their return, they inform the rest of the group of a sage on the eastern continent that could assuredly protect the children from any otherworldly entities. 

**Hiding in Plain Sight:**

The company travels to the eastern continent to seek out the sage. The journey is arduous, as the sage has taken residence in a region where the Shadowlands has extensively merged with the material plane. The sage seeks to purify the region, but the for the time being there land is overrun with oni and other nasty shadowlands natives. After some trouble, they finally reach the kekkai barrier protecting the sage. Neither Cas nor the twins are able to pass because of their heritage. The sage, known as Wang Lung, senses them coming and had received word from Galinis’s monastic contacts and escorts them through. No sooner had they passed than Sitariel appears. Enraged at his inability to reach the children that stare at him just out of arms reach, he unveils part of his current plans and the story of Fenler’s origin. Izalea manages to stop Cas from engaging the far superior angel and the group cautiously withdraws deeper into the safe zone. Wang Lung also bequeaths a gift to the group, a magical weapon of the shadowlands with the power to slay celestials. The weapon is cursed by the taint of the shadowlands to prevent any mortal from wielding it, however. 

**The Greatest Lie:**

After leaving the twins with Wang Lung, they return to the west. As soon as they reach the shore, they hear rumors of a new secret sect of priests centered around a miracle healer accredited with being able to heal any affliction or remove any curse. As the shadowlands weapon may be the key to defeating Sitariel, the group seeks the healer out. They encounter several people who claim to have been healed by the priest, but none accurately lead the group to the person. Stranger still, those same informants can never be found for long after being healed. Those who are cornered claim they are joining the following. After some clever detective work, the group locates the sect, or more aptly, cult. It is none other than a resurgence of the cult of Juiblex from before. They have been brainwashing the sick and transforming them into vile ooze monsters in the name of their dark lord. Ass-kicking ensues and the group leaves the shattered remnant of the cult to be devoured by the oozes they created. Or so they thought….

**Midnight Crusade:**

The quest to purify the weapon continues, with little success. One evening, the men of the group are approached by a hooded woman. She is stunningly beautiful and quite charming, to a suspicious degree. She begins asking questions about a variety of things. Izalea and Luvese become curious as to the whereabouts of the boys and find them completely mesmerized by the woman. They shake the men loose, but too late. They have already divulged the location of the twins and the woman has called upon her allies to force the group to lead them to the children. She and her allies are celestial beings given orders to find and exterminate the abominations. In the dead of night, the celestials attack. The company is barely able to escape with their lives. Meanwhile, the cult, now with new loyalties sails to the east on a very important mission for their new master.

**Where the Mind Wants to Go:**

While the group is busy dealing with the crusading celestials. The cult tracks the twins down and captures them. As soon as Fenler and the Twilight Company are alerted to the tragedy they set out to recover them. Upon capturing a cultist, Fenler gets him to fess up the location of the hideaway but the cultist tells him it is too late. The twins are set to be sacrificed to their Dark Lord. Fenler goes off the handle and charges the temple complex beneath Cas Goroth. He kills everyone indiscriminately. Even the slaves bonded there fall victim to his wrath. He finally corners the high priest. Combat ensues and Fenler brings the man to his knees. The man states that he himself sacrificed the twins, although he won’t give up the location of the bodies. He also willingly gives the name of his new Dark Lord… Sitariel. Fenler’s rages carriers him outside the temple where he calls on Sitariel to come and face him, much to the disapproval of his companions, who have finally tracked him down. The fallen angel shows and easily knocks Fenler around like a plaything. A pair of angels shows up. One escorting the companions away and then returning for Fenler while the other battles Sitariel. Sitariel kills the latter with just enough time to wound the former, causing its teleportation to misfire and lands them in a forest. The angel’s wound will not kill it but Fenler’s are bound to be fatal. The angel hears someone coming and has to act quickly. It can only spare enough energy to stabilize Fenler, so does so and hides. A farmer enters the clearing and sees the severely wounded man. He carries him back to his home and nurses Fenler back to health. Upon waking, Fenler has lost his memory, and cannot even recall his name. The farmer, Jeremiah, dubs him Cas, as Fenler was feverishly repeating the phrase “Cas Goroth” once when he attained some semblance of consciousness. After recovering, Cas leaves the farmer and joins a half-elf named Link who was passing through. 

> Fenler’s Story Continues with the Dawn Treaders as Cas