---
title: "World of Sanctuary"
description: "This is the place we know as the mortal realm. This is our world. We must pause a moment to think upon this. Our world, unlike all the other worlds, was created by both angels and demons."
tags: [DND5E, Lore]
---

> This is the place we know as the mortal realm. This is our world. We must pause a moment to think upon this. Our world, unlike all the other worlds, was created by both angels and demons. ~ Deckard Cain

---

### About:

Sanctuary is a material mortal realm, adapted for Dungeons and Dragons from the [Diablo video game series](https://diablo.fandom.com/wiki/Sanctuary).  Unless otherwise specified, the characters, history, and cosmology of the canon Diablo franchise also exists in this world.

While Diablo is the foundation for this world, it is also heavily influenced by other high fantasy universes such as *Lord of the Rings*, *Chronicles of Narnia*, and *Forgotten Realms.*  It has also seen many crossovers (such as Marvel's *Avengers* and *Guardians of the Galaxy*), most notably *Magic the Gathering.*

---

### Dungeon Master's Guide:

**History**

> *Creation of Sanctuary*: Sanctuary was secretly created by the angel Inarius and the demon Lilith as a refuge from the Eternal Conflict between Heaven and Hell. It became home to the Nephalem, powerful beings born of angel and demon lineage.

> *The Sin War*: As the Nephalem’s power grew, Inarius sought to suppress it to maintain control. Lilith opposed this, leading to conflicts and her banishment. This period, known as the Sin War, involved various factions (angels, demons, and humans) fighting for control over Sanctuary. Ultimately, humanity’s independence was secured through the intervention of the Archangel Tyrael and the pact between Heaven and Hell.

> *The Prime Evil Invasions*: Sanctuary faced numerous threats as the Prime Evils—Diablo, Mephisto, and Baal—sought to corrupt and dominate it. The Horadrim, a group of powerful mages, were founded by Tyrael to imprison the Prime Evils within Soulstones, though these evils would later break free.

> *Events of Diablo I-III*: Each game chronicles the resurgence of the Prime Evils and humanity’s struggle against them:
>   - *Diablo I*: Diablo is defeated beneath Tristram by the Dark Wanderer, who then becomes his host.
>   - *Diablo II*: The Prime Evils are ultimately defeated, but not before Baal corrupts the Worldstone, which maintains the balance of Sanctuary.
>   - *Diablo III*: After the Worldstone’s destruction, the world is vulnerable to new threats like the re-emergence of Diablo as the Prime Evil and the invasion of Malthael, the fallen Archangel of Wisdom, who seeks to end all demonic and human life in Sanctuary.

> *History generated by ChatGPT

**Cosmology**

> * [Sanctuary Cosmology Illustration](/images/sanctuary-cosmology.png)
> * [Sanctuary Cosmology Illustration (beta)](/docs/cosmology-ryan.pdf)

**Maps / Locales**

> * [Sanctuary World Map](/images/map-sanctuary.png)

> *Khanduras*: A rugged, mountainous kingdom, home to Tristram and plagued by demonic influences. The starting point of many battles against the forces of Hell.

> *Westmarch*: A powerful kingdom known for its military strength and urban center. It faces threats from undead and the Reaper invasion led by Malthael.

> *Kehjistan*: A vast desert empire, including the ancient city of Caldeum. Known for its magical heritage and ties to the Vizjerei mage clan.

> *Arreat Crater / Dreadlands*: Once the location of Mount Arreat, home to the Barbarians. After the mountain’s destruction, the land is scarred and unstable.

> *Scosglen / Dry Steppes*: A wild and forested region, inhabited by druids and other nature-focused people, where nature’s influence remains strong and sometimes perilous.

> *Xiansai*: A mysterious island region influenced by Eastern culture, home to skilled mystics and monks. It maintains isolation from the mainland.

> *Kurast*: Located within the jungles of Kehjistan, this region was once a spiritual center before being corrupted by Mephisto. Now, it is filled with overgrown temples and danger.

> *Summaries generated by ChatGPT

**Society**

> Societies in Sanctuary differ greatly based on their geography and class culture.

**Bestiary**

> Any creature from official WoTC publications, or others at the discretion of the DM.

**Artifacts**

**Variant Rules**

> Allowed at the discretion of the DM.

> If a die rolls off the table and hits the floor it must be played.  If it does not hit the floor, it can be re-rolled.

**Adventures and Tables**

> Sanctuary is the primary setting for the following campaigns which take place between the events of Diablo III and Diablo IV, a span of about 50 years:
> * [Dawn Treaders](/tags/dawn-treaders)
> * [Black Label Society](/tags/black-label-society)

> For adventure / campaign seeds, see the [Lose Ends](/posts/lose-ends) post.

---

### Player's Guide

**Races**

* [5th Edition Races](https://roll20.net/compendium/dnd5e/Index:Races)
* [Forgotten Realms Races](https://forgottenrealms.fandom.com/wiki/Category:Races)
* Other races may be allowed at the DM's discretion.

**Classes**

* [5th Edition Classes](https://roll20.net/compendium/dnd5e/Rules:Classes%20by%20Name/#h-Classes%20by%20Name)
* [Forgotten Realms Classes](https://forgottenrealms.fandom.com/wiki/Category:Classes)
* Other classes may be allowed at the DM's discretion.
* Multi-classing may be allowed at the DM's discretion and following the [5e PHB rules](https://5thsrd.org/rules/multiclassing/).

**Equipment and Magic**

> Standard sword and staff / high fantasy mechanics and apparel are allowed.

**Factions and Organization**

> *Horadrim*: An ancient group of mages dedicated to protecting Sanctuary from demonic forces, initially founded by the archangel Tyrael.

> *Zakarum Church*: A religious order worshiping the Light, later corrupted by Mephisto. Its crusaders sought to purify the faith.

> *Demon Hunter Order*: A group focused on eradicating demonic presences, comprised of skilled warriors with a deep vendetta against Hell's forces.

> *Barbarian Tribes*: Fierce warriors of Mount Arreat, dedicated to guarding the Worldstone and later reclaiming their ancestral lands.

> *Angiris Council*: A celestial council of archangels that rules over the High Heavens, with a significant impact on Sanctuary's fate, especially during the Eternal Conflict.

> *The Coven*: A dark cult serving demons, known for spreading corruption and summoning infernal creatures.

> *First 6 summaries generated by ChatGPT

---

### Notes:

* [Template Suggestions](https://www.dandwiki.com/wiki/5e_Campaign_Settings)